# Daidokoro

./: .gitignore  .~lock.DAIDOKORO.lun#  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DAIDOKORO.lun  Daidokoro.csproj  Daidokoro.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Proposta.md  README.md  appsettings.json  db.sql
Model/: CategoriaNutrizionale.cs  Collezione.cs  DBCredentials.cs  DBService.cs  Ingrediente.cs  IngredienteRicetta.cs  Obiettivo.cs  ObiettivoOttenuto.cs  Ricetta.cs  RicettaCollezione.cs  Ricetta_Collezione.cs  Utente.cs  ValoreNutrizionale.cs  Valore_nutrizionale.cs  Valutazione.cs  VotiRicetta.cs
Report/: report.tex
Resources/Styles/: Colors.xaml
View/: AuthCheckPage.xaml  AuthCheckPage.xaml.cs  BrowsePage.xaml  BrowsePage.xaml.cs  CollectionCreationPage.xaml  CollectionCreationPage.xaml.cs  CollectionDietPage.xaml  CollectionDietPage.xaml.cs  CollectionsListPage.xaml  CollectionsListPage.xaml.cs  DietsListPage.xaml  DietsListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ObjectiveListPage.xaml  ObjectiveListPage.xaml.cs  RecipeCreationPage.xaml  RecipeCreationPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipesListPage.xaml  RecipesListPage.xaml.cs  RicettaPage.xaml  RicettaPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
View/Components/: CollectionMinimal.xaml  CollectionMinimal.xaml.cs  ImageBlob.xaml  ImageBlob.xaml.cs  InfoButton.xaml  InfoButton.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  RecipeFull.xaml  RecipeFull.xaml.cs  RecipeListElement.xaml  RecipeListElement.xaml.cs  RecipeMinimal.xaml  RecipeMinimal.xaml.cs  RecipeOverview.xaml  RecipeOverview.xaml.cs
View/Controls/: AsyncCollectionView.cs  AsyncListView.cs  AsyncView.cs  CollectionMinimal.xaml  CollectionMinimal.xaml.cs  CollectionMinimalList.xaml  CollectionMinimalList.xaml.cs  GenericList.xaml  GenericList.xaml.cs  ITemplate.cs  ImageBlob.xaml  ImageBlob.xaml.cs  InfoButton.xaml  InfoButton.xaml.cs  ListView.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ObjectiveMinimal.xaml  ObjectiveMinimal.xaml.cs  ObjectiveMinimalList.xaml  ObjectiveMinimalList.xaml.cs  Rating.xaml  Rating.xaml.cs  RatingList.xaml  RatingList.xaml.cs  RatingsSection.xaml  RatingsSection.xaml.cs  RecipeFull.xaml  RecipeFull.xaml.cs  RecipeFullList.xaml  RecipeFullList.xaml.cs  RecipeList.cs  RecipeMinimal.xaml  RecipeMinimal.xaml.cs  RecipeMinimalList.xaml  RecipeMinimalList.xaml.cs  RecipesList.xaml  RecipesList.xaml.cs  (+1 more)
View/Converters/: DateConverter.cs  DifficultyConverter.cs  LikesConverter.cs  MinutesConverter.cs  RatingConverter.cs
ViewModel/: CollectionDietPageViewModel.cs  IMainViewModel.cs  MainViewModel.cs  RecipePageViewModel.cs  RicettaPageViewModel.cs
