DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DAIDOKORO

20240424


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
SCHEMA

1
20240424
20240502
F
E


0
-
-
-
202
212
220
186
127
113
297
162
194
154
123
244
236
115
278
119
299
301
305
307
309
311
316
318
325
330
332
334
336
342
351
357
361
363
370
372
376
387
389
399
401
403
394
385
368
359
355
344
340
338
323
303
111
129
287
270
170
117
289
228
285
79
178
268
260
252
121
-
-
72
74
77
-
-
73
-
-
78
109
-
-
-
-
*4
79
0
UTENTE



278
285
287
299
309
311
361
-
282
-
-
-
230
222
172
164
156
131
-
-
-
-
80
-
-
-
-
*4
111
0
OBIETTIVO



301
303
305
307
-
313
-
-
-
291
133
-
-
-
-
112
-
-
-
-
*4
113
0
COLLEZIONE



376
385
387
-
382
-
-
-
198
166
-
148
-
-
-
114
-
-
-
-
*4
115
0
DIETA



-
-
-
-
264
248
204
190
174
-
-
149
-
-
116
-
-
-
-
*4
117
0
RICETTA



363
368
370
372
-
365
-
-
-
256
240
196
188
180
158
-
-
-
-
118
-
-
-
-
*4
119
0
INGREDIENTE



351
355
357
-
348
-
-
-
397
272
182
-
-
-
-
120
-
-
-
-
*4
121
0
VALUTAZIONE



318
323
403
-
320
-
-
-
262
254
224
-
151
-
-
-
122
-
-
-
-
*4
123
0
CRITICA



297
-
-
-
-
246
238
232
-
-
152
-
-
124
-
-
-
-
*4
127
0
CATEGORIA_NUTRIZIONALE



389
394
-
391
-
-
-
293
216
206
-
-
-
-
128
-
-
-
-
*4
268
0
VALORE_NUTRIZIONALE



325
330
332
342
334
344
336
338
340
-
327
-
-
-
274
-
-
-
-
269
-
-
-
-
*5
289
0
RIGUARDARE



-
-
-
-
290
292
-
294
-
-
-
-
*5
129
0
OTTENERE



316
-
-
-
-
130
132
-
134
-
-
-
-
*5
154
0
CREARE



401
-
-
-
-
155
157
-
159
-
-
-
-
*5
162
0
COMPORRE



399
-
-
-
-
163
165
-
167
-
-
-
-
*5
170
0
PUBBLICARE



-
-
-
-
171
173
-
175
-
-
-
-
*5
178
0
UTILIZZARE



359
-
-
-
-
179
181
-
183
-
-
-
-
*5
186
0
APPARTENERE



-
-
-
-
187
189
-
191
-
-
-
-
*5
194
0
CONTENERE



-
-
-
-
195
197
-
199
-
-
-
-
*5
202
0
ADERIRE_DIETA



-
-
-
-
203
205
-
207
-
-
-
-
*5
212
0
ADERIRE_INGREDIENTE



-
-
-
-
215
396
-
217
-
-
-
-
*5
220
0
AGGIUNGERE



-
-
-
-
221
223
-
225
-
-
-
-
*5
228
0
SCRIVERE



-
-
-
-
229
231
-
233
-
-
-
-
*5
236
0
CRITICARE_RICETTA



-
-
-
-
237
239
-
241
-
-
-
-
*5
244
0
CRITICARE_DIETA



-
-
-
-
245
247
-
249
-
-
-
-
*5
252
0
VALUTARE_RICETTA



-
-
-
-
253
255
-
257
-
-
-
-
*5
260
0
VALUTARE_DIETA



-
-
-
-
261
263
-
265
-
-
-
-
*5
270
0
POSSEDERE



-
-
-
-
271
273
-
275
-
-
-
-
*7
403
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
400
-
-
-
-
*7
394
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
389
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
392
-
390
-
-
-
-
*7
387
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
386
-
-
-
-
*7
376
0
IdCollezione



1
1
S
F
T
N
1
0
-
-
-
383
-
377
-
-
-
-
*7
372
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
369
-
-
-
-
*7
363
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
366
-
364
-
-
-
-
*7
361
0
FotoProfilo



1
1
S
F
T
V
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
360
-
-
-
-
*7
357
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
355
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*6
351
0
IdIngrediente



1
1
S
-
-
-
-
349
-
352
-
-
-
-
*7
344
0
Zucchero



1
1
S
F
T
F
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Grassi Saturi



1
1
S
F
T
F
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Sale



1
1
S
F
T
F
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Proteine



1
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Fibre



1
1
S
F
T
F
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
Carboidrati



1
1
S
F
T
F
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
Grassi



1
1
S
F
T
F
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
Calorie



1
1
S
F
T
F
1
0
-
-
-
-
331
-
-
-
-
*7
325
0
IdValoreNutrizionale



1
1
S
F
T
N
1
0
-
-
-
328
-
326
-
-
-
-
*7
323
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
318
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
321
-
319
-
-
-
-
*7
316
0
DataOttenimento



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
311
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
314
-
302
-
-
-
-
*7
299
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
300
-
-
-
-
*7
287
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
286
-
-
-
-
*7
278
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
283
-
279
-
-
-
-
*7
297
0
commento



1
1
S
F
T
V
1
0
-
-
-
-
298
-
-
-
-
*8
396
0

1
N
 


-
397
-
398
-
-
-
-
*8
292
0

1
N
 


-
293
-
296
-
-
-
-
*8
290
0

0
1
 


-
291
-
295
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
157
0

1
1
 


-
158
-
161
-
-
-
-
*8
155
0

0
N
 


-
156
-
160
-
-
-
-
*8
165
0

1
1
 


-
166
-
169
-
-
-
-
*8
163
0

0
N
 


-
164
-
168
-
-
-
-
*8
173
0

1
1
 


-
174
-
177
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

0
N
 


-
180
-
184
-
-
-
-
*8
189
0

1
N
 


-
190
-
193
-
-
-
-
*8
187
0

0
N
 


-
188
-
192
-
-
-
-
*8
197
0

3
N
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


-
196
-
200
-
-
-
-
*8
205
0

0
N
 


-
206
-
209
-
-
-
-
*8
203
0

1
1
 


-
204
-
208
-
-
-
-
*8
215
0

0
N
 


-
216
-
219
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
231
0

1
1
 


-
232
-
235
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
239
0

1
N
 


-
240
-
243
-
-
-
-
*8
237
0

1
1
 


-
238
-
242
-
-
-
-
*8
247
0

1
N
 


-
248
-
251
-
-
-
-
*8
245
0

1
1
 


-
246
-
250
-
-
-
-
*8
255
0

1
N
 


-
256
-
259
-
-
-
-
*8
253
0

1
1
 


-
254
-
258
-
-
-
-
*8
263
0

1
N
 


-
264
-
267
-
-
-
-
*8
261
0

1
1
 


-
262
-
266
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*9
397
0
*9
131
0
*9
156
0
*9
164
0
*9
172
0
*9
222
0
*9
230
0
*9
133
0
*9
291
0
*9
166
0
*9
198
0
*9
174
0
*9
190
0
*9
204
0
*9
248
0
*9
264
0
*9
158
0
*9
180
0
*9
188
0
*9
196
0
*9
240
0
*9
256
0
*9
182
0
*9
272
0
*9
224
0
*9
254
0
*9
262
0
*9
232
0
*9
238
0
*9
246
0
*9
206
0
*9
216
0
*9
293
0
*9
274
0
*10
391
0
IDCATEGORIA_NUTRIZIONALE
A
1
0
N


-
392
-
-
393
-
-
-
-
*10
382
0
IDCOLLEZIONE
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
365
0
IDRICETTA
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
348
0
IDINGREDIENTE
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
327
0
IDVALORE_NUTRIZIONALE
A
1
0
N


-
328
-
-
329
-
-
-
-
*10
320
0
IDVALUTAZIONE
A
1
0
N


-
321
-
-
322
-
-
-
-
*10
313
0
IDOBIETTIVO
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
282
0
IDUTENTE
A
1
0
N


-
283
-
-
284
-
-
-
-
*11
392
0
*11
383
0
*11
366
0
*11
349
0
*11
328
0
*11
321
0
*11
314
0
*11
283
0
*16
148
0
COLLEZIONE
0

149
-
150
-
-
-
-
*16
151
0
VALUTAZIONE
0

152
-
153
-
-
-
-
*17
149
0

210
-
*17
152
0

211
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
109
110
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
112
114
116
118
120
122
124
128
134
135
136
150
153
159
160
161
167
168
169
175
176
177
183
184
185
191
192
193
199
200
201
207
208
209
210
211
217
219
225
226
227
233
234
235
241
242
243
249
250
251
257
258
259
265
266
267
269
275
276
277
279
284
286
288
294
295
296
298
300
302
304
306
308
310
312
315
317
319
322
324
326
329
331
333
335
337
339
341
343
345
350
352
356
358
360
362
364
367
369
371
373
377
384
386
388
390
393
395
398
400
402
404
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
312801
184661
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
377
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
367
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
352
0
0
0
0
*19
350
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
110
0
30000
14200
0
*19
70
0
100000
10000
0
*19
210
0
0
0
0
*19
211
0
0
0
0
*19
150
0
240362
61151
0
*19
153
0
102088
187272
0
*19
284
0
0
0
0
*19
295
0
63248
12588
0
*19
296
0
394829
119421
0
*19
135
0
85484
79453
0
*19
136
0
63434
56761
0
*19
160
0
130302
123896
0
*19
161
0
203575
123802
0
*19
168
0
131938
32241
0
*19
169
0
207000
32300
0
*19
176
0
129081
79340
0
*19
177
0
205717
79390
0
*19
184
0
240551
149944
0
*19
185
0
240354
184303
0
*19
192
0
240366
104094
0
*19
193
0
240422
87618
0
*19
200
0
292638
58808
0
*19
201
0
276234
32162
0
*19
208
0
271168
79481
0
*19
209
0
312441
91856
0
*19
219
0
312727
148470
0
*19
226
0
102945
107688
0
*19
227
0
102366
144249
0
*19
234
0
73162
131805
0
*19
235
0
73212
179614
0
*19
242
0
136750
205617
0
*19
243
0
200924
206558
0
*19
250
0
137434
191485
0
*19
251
0
201074
190117
0
*19
258
0
137137
165310
0
*19
259
0
201395
165045
0
*19
266
0
137363
142843
0
*19
267
0
202355
142257
0
*19
276
0
280120
204721
0
*19
277
0
343806
205231
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
279
0
0
0
0
*19
298
0
0
0
0
*19
294
0
394649
12867
0
*19
134
0
63000
79843
0
*19
159
0
167158
123882
0
*19
167
0
171150
32194
0
*19
175
0
169138
79356
0
*19
183
0
240573
166655
0
*19
191
0
240458
95731
0
*19
199
0
313552
31962
0
*19
207
0
312311
79147
0
*19
217
0
312737
168300
0
*19
225
0
102807
122604
0
*19
233
0
55785
164836
0
*19
241
0
169476
206057
0
*19
249
0
171151
190369
0
*19
257
0
169653
164757
0
*19
265
0
169230
142894
0
*19
275
0
311904
205231
0
*19
80
0
103662
79333
0
*19
112
0
63782
32751
0
*19
114
0
240197
32371
0
*19
116
0
241060
79512
0
*19
118
0
240275
123560
0
*19
120
0
240930
205231
0
*19
122
0
101951
165901
0
*19
124
0
102081
205137
0
*19
128
0
312654
119427
0
*19
269
0
389637
205273
0
*19
109
0
30000
29200
0
*19
78
0
26100
12400
0
*40
28
79
79
*40
28
111
79
*40
28
113
79
*40
28
115
79
*40
28
117
79
*40
28
119
79
*40
28
121
79
*40
28
123
79
*40
28
127
79
*40
28
268
268
*40
30
289
289
*40
30
129
129
*40
30
154
154
*40
30
162
162
*40
30
170
170
*40
30
178
178
*40
30
186
186
*40
30
194
194
*40
30
202
202
*40
30
212
212
*40
30
220
220
*40
30
228
228
*40
30
236
236
*40
30
244
244
*40
30
252
252
*40
30
260
260
*40
30
270
270
*40
37
403
403
*40
37
401
401
*40
37
399
399
*40
37
394
394
*40
37
389
389
*40
37
387
387
*40
37
385
385
*40
37
376
376
*40
37
372
372
*40
37
370
370
*40
37
368
368
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
330
330
*40
37
325
325
*40
37
323
323
*40
37
318
318
*40
37
316
316
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
299
*40
37
287
287
*40
37
285
285
*40
37
278
278
*40
37
297
297
*40
40
351
346
*40
44
391
391
*40
44
382
382
*40
44
365
365
*40
44
348
348
*40
44
327
327
*40
44
320
320
*40
44
313
313
*40
44
282
282
*40
32
396
396
*40
32
292
292
*40
32
290
290
*40
32
132
132
*40
32
130
130
*40
32
157
157
*40
32
155
155
*40
32
165
165
*40
32
163
163
*40
32
173
173
*40
32
171
171
*40
32
181
181
*40
32
179
179
*40
32
189
189
*40
32
187
187
*40
32
197
197
*40
32
195
195
*40
32
205
205
*40
32
203
203
*40
32
215
215
*40
32
223
223
*40
32
221
221
*40
32
231
231
*40
32
229
229
*40
32
239
239
*40
32
237
237
*40
32
247
247
*40
32
245
245
*40
32
255
255
*40
32
253
253
*40
32
263
263
*40
32
261
261
*40
32
273
273
*40
32
271
271
*41
63


20240424



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DAIDOKORO
20240424
185455


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240424
185525
20240424
185525
F

0
77
-
110
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
23
*POT "begin-file"

