DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DAIDOKORO

20240424


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1870
812
405
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1870
256
SCHEMA_TEST

2
20240720
20240720
F
E


0
-
-
-
1905
1878
1907
1886
1899
1889
1902
1880
1893
1883
1896
1891
-
-
1871
1873
1876
-
-
1872
-
-
1877
1930
-
-
-
-
*3
71
256
SCHEMA

1
20240424
20240720
F
E


0
-
-
-
202
212
220
186
330
334
127
113
297
162
194
154
123
236
1951
1832
399
401
316
403
305
357
370
387
115
372
299
307
309
336
361
332
342
389
376
351
301
363
278
1787
325
119
311
1959
1961
1967
1969
1971
1965
1963
394
385
368
355
303
111
129
287
359
270
1824
338
170
1935
117
289
340
228
285
79
178
268
1943
121
1783
344
-
-
72
74
77
-
-
73
-
-
78
109
-
-
-
-
*3
405
256
SCHEMA-LOGICO

2
20240502
20240718
F
E


0
-
-
-
543
545
1808
508
517
415
439
723
1800
796
788
558
1842
721
754
760
540
1798
449
460
474
741
743
477
491
463
494
523
1818
500
511
514
417
737
443
454
468
1840
482
1838
505
534
1794
441
758
497
739
420
446
457
471
452
756
567
804
1822
488
773
572
1854
1834
526
574
466
786
1862
576
529
578
1820
485
480
580
778
503
585
587
1792
532
537
1796
520
-
-
406
408
411
-
-
407
-
-
412
413
-
-
-
-
*3
812
256
SCHEMA-LOGICO2

2
20240503
20240503
F
E


0
-
-
-
1608
1426
1435
1319
1327
1461
1341
1395
1348
1458
1335
1364
1375
1389
1338
1392
1409
1378
1412
1441
1418
1429
1432
1321
1656
1712
1727
1329
1628
1698
1358
1635
1670
1719
1369
1684
1383
1621
1642
1705
1400
1649
1663
1677
1691
1423
1452
1356
1351
1415
1324
1332
1361
1372
1386
1367
1346
1406
1353
1444
1381
1344
1447
1403
1398
1421
1450
1455
1438
-
-
813
815
818
-
-
814
-
-
819
820
-
-
-
-
*4
1891
0
RICETTA



1893
1896
1899
1902
-
1918
-
-
-
1928
1914
-
-
-
-
1892
-
-
-
-
*4
1889
0
DIETA



-
-
-
-
1911
-
-
1917
-
-
1890
-
-
-
-
*4
1878
0
COLLEZIONE



1880
1883
1886
-
1921
-
-
-
1925
-
1915
-
-
-
1879
-
-
-
-
*4
758
0
INGREDIENTE_RICETTA



773
-
-
-
-
780
776
-
-
-
-
759
-
-
-
-
*4
756
0
OBIETTIVO_OTTENUTO



760
-
-
-
-
808
763
-
-
-
-
757
-
-
-
-
*4
79
0
UTENTE



278
285
287
299
309
311
361
-
282
-
-
-
1827
230
222
172
164
156
131
-
-
-
-
80
-
-
-
-
*4
111
0
OBIETTIVO



301
303
305
307
-
313
-
-
-
291
133
-
-
-
-
112
-
-
-
-
*4
113
0
COLLEZIONE



376
385
387
1971
-
382
-
-
-
1957
1939
198
166
-
148
-
-
-
114
-
-
-
-
*4
115
0
DIETA



-
-
-
-
204
190
174
-
-
149
-
-
116
-
-
-
-
*4
117
0
RICETTA



363
368
370
372
1963
1965
1967
1969
-
365
-
-
-
1949
1830
240
196
188
180
158
-
-
-
-
118
-
-
-
-
*4
119
0
INGREDIENTE



351
355
357
-
348
-
-
-
397
272
182
-
-
-
-
120
-
-
-
-
*4
121
0
VALUTAZIONE



1787
1959
1961
1783
403
-
1789
-
-
-
1946
1937
1765
-
1932
-
-
-
122
-
-
-
-
*4
123
0
CRITICA



297
-
-
-
-
1954
238
232
-
-
1933
-
-
124
-
-
-
-
*4
127
0
CATEGORIA_NUTRIZIONALE



389
394
-
391
-
-
-
293
216
206
-
-
-
-
128
-
-
-
-
*4
268
0
VALORE_NUTRIZIONALE



325
330
332
342
334
344
336
338
340
-
327
-
-
-
274
-
-
-
-
269
-
-
-
-
*4
415
0
CATEGORIA_NUTRIZIONALE



417
420
-
718
-
-
-
687
684
615
-
-
-
-
416
-
-
-
-
*4
439
0
COLLEZIONE



737
739
741
743
754
-
745
-
-
-
792
690
621
597
-
-
-
-
440
-
-
-
-
*4
441
0
INGREDIENTE



443
446
449
-
712
-
-
-
782
681
630
-
-
-
-
442
-
-
-
-
*4
452
0
OBIETTIVO



454
457
460
463
-
709
-
-
-
633
618
-
-
-
-
453
-
-
-
-
*4
466
0
RICETTA



468
471
474
477
721
1818
1820
1822
-
706
-
-
-
1868
800
651
606
591
-
-
-
-
467
-
-
-
-
*4
480
0
UTENTE



482
485
488
491
494
497
500
-
703
-
-
-
1860
1814
806
654
624
612
-
-
-
-
481
-
-
-
-
*4
503
0
VALORE_NUTRIZIONALE



505
508
511
514
517
520
523
526
529
-
700
-
-
-
627
-
-
-
-
504
-
-
-
-
*4
532
0
VALUTAZIONE_RICETTA



534
537
540
723
-
697
-
-
-
726
594
-
-
-
-
533
-
-
-
-
*4
786
0
RICETTA_COLLEZIONE



-
-
-
-
798
790
-
-
-
-
787
-
-
-
-
*4
1319
0
CATEGORIA_NUTRIZIONALE



1321
1324
-
1605
-
-
-
-
-
-
-
1320
-
-
-
-
*4
1327
0
COLLEZIONE



1329
1332
1335
1338
1341
1663
1712
-
1602
1665
1714
-
-
-
-
-
-
-
1328
-
-
-
-
*4
1344
0
RICETTA_COLLEZIONE



1698
1705
-
1700
1707
-
-
-
-
-
-
-
1345
-
-
-
-
*4
1346
0
OBIETTIVO_OTTENUTO



1348
1677
1684
-
1679
1686
-
-
-
-
-
-
-
1347
-
-
-
-
*4
1351
0
INGREDIENTE_RICETTA



1353
1635
1642
-
1637
1644
-
-
-
-
-
-
-
1352
-
-
-
-
*4
1356
0
INGREDIENTE



1358
1361
1364
-
1599
-
-
-
-
-
-
-
1357
-
-
-
-
*4
1367
0
OBIETTIVO



1369
1372
1375
1378
1656
-
1596
1658
-
-
-
-
-
-
-
1368
-
-
-
-
*4
1381
0
RICETTA



1383
1386
1389
1392
1395
1691
-
1593
1693
-
-
-
-
-
-
-
1382
-
-
-
-
*4
1398
0
UTENTE



1400
1403
1406
1409
1412
1415
1418
-
1590
-
-
-
-
-
-
-
1399
-
-
-
-
*4
1421
0
VALORE_NUTRIZIONALE



1423
1670
1426
1429
1432
1435
1438
1441
1444
1447
-
1587
1672
-
-
-
-
-
-
-
1422
-
-
-
-
*4
1450
0
VALUTAZIONE



1452
1455
1458
1461
1621
1628
1649
-
1584
1623
1630
1651
-
-
-
-
-
-
-
1451
-
-
-
-
*4
1608
0
ADERIRE_INGREDIENTE



1727
1719
-
1614
1721
1729
-
-
-
-
-
-
-
1609
-
-
-
-
*4
1792
0
VALUTAZIONE_COLLEZIONE



1794
1796
1798
1800
-
1802
-
-
-
1811
1806
-
-
-
-
1793
-
-
-
-
*4
1834
0
PREFERITO



1840
1838
1842
-
1850
-
-
-
1865
1857
-
-
-
-
1835
-
-
-
-
*5
1951
0
CRITICARE_COLLEZIONE



-
-
-
-
1953
1956
-
1952
-
-
-
-
*5
1943
0
VALUTARE_RICETTA



-
-
-
-
1945
1948
-
1944
-
-
-
-
*5
1935
0
VALUTARE_COLLEZIONE



-
-
-
-
1936
1938
-
1940
-
-
-
-
*5
1907
0
CONTENERE



-
-
-
-
1924
1927
-
1908
-
-
-
-
*5
1905
0
APPARTENERE



-
-
-
-
1909
1912
-
1906
-
-
-
-
*5
778
0
UTILIZZATO



-
-
-
-
779
781
-
783
-
-
-
-
*5
289
0
RIGUARDARE



-
-
-
-
290
292
-
294
-
-
-
-
*5
129
0
OTTENERE



316
-
-
-
-
130
132
-
134
-
-
-
-
*5
154
0
CREARE



401
-
-
-
-
155
157
-
159
-
-
-
-
*5
162
0
COMPORRE



399
-
-
-
-
163
165
-
167
-
-
-
-
*5
170
0
PUBBLICARE



-
-
-
-
171
173
-
175
-
-
-
-
*5
178
0
UTILIZZARE



359
-
-
-
-
179
181
-
183
-
-
-
-
*5
186
0
APPARTENERE



-
-
-
-
187
189
-
191
-
-
-
-
*5
194
0
CONTENERE



-
-
-
-
195
197
-
199
-
-
-
-
*5
202
0
ADERIRE_DIETA



-
-
-
-
203
205
-
207
-
-
-
-
*5
212
0
INGREDIENTE_CATEGORIA



-
-
-
-
215
396
-
217
-
-
-
-
*5
220
0
AGGIUNGERE



-
-
-
-
221
1764
-
225
-
-
-
-
*5
228
0
SCRIVERE



-
-
-
-
229
231
-
233
-
-
-
-
*5
236
0
CRITICARE_RICETTA



-
-
-
-
237
239
-
241
-
-
-
-
*5
270
0
POSSEDERE



-
-
-
-
271
273
-
275
-
-
-
-
*5
543
0
ADERIRE_DIETA



-
-
-
-
685
688
-
544
-
-
-
-
*5
545
0
ADERIRE_INGREDIENTE



-
-
-
-
679
682
-
546
-
-
-
-
*5
558
0
CREARE



-
-
-
-
649
652
-
559
-
-
-
-
*5
567
0
OTTENUTO



-
-
-
-
631
762
-
568
-
-
-
-
*5
572
0
POSSEDERE



-
-
-
-
625
628
-
573
-
-
-
-
*5
574
0
PUBBLICARE



-
-
-
-
619
622
-
575
-
-
-
-
*5
576
0
RIGUARDARE



-
-
-
-
613
616
-
577
-
-
-
-
*5
578
0
SCRIVERE



-
-
-
-
610
725
-
579
-
-
-
-
*5
580
0
UTILIZZA



-
-
-
-
604
775
-
581
-
-
-
-
*5
585
0
VALUTARE_DIETA



-
-
-
-
595
1805
-
586
-
-
-
-
*5
587
0
VALUTARE_RICETTA



-
-
-
-
589
592
-
588
-
-
-
-
*5
788
0
CONTIENE



-
-
-
-
789
791
-
793
-
-
-
-
*5
796
0
CONTENUTO



-
-
-
-
797
799
-
801
-
-
-
-
*5
804
0
OTTIENE



-
-
-
-
805
807
-
809
-
-
-
-
*5
1808
0
ATTRIBUIRE



-
-
-
-
1810
1813
-
1809
-
-
-
-
*5
1824
0
PREFERIRE



1832
-
-
-
-
1826
1829
-
1825
-
-
-
-
*5
1854
0
PREFERIRE



-
-
-
-
1856
1859
-
1855
-
-
-
-
*5
1862
0
RIFERIFERIRE



-
-
-
-
1864
1867
-
1863
-
-
-
-
*7
1971
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
1972
-
-
-
-
*7
1969
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
1970
-
-
-
-
*7
1967
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
1968
-
-
-
-
*7
1965
0
Tempo



1
1
S
F
T
A
1
0
-
-
-
-
1966
-
-
-
-
*7
1963
0
Passaggi



1
1
S
F
T
A
1
0
-
-
-
-
1964
-
-
-
-
*7
1961
0
IdCollezione



0
1
S
F
T
A
1
0
-
-
-
-
1962
-
-
-
-
*7
1959
0
IdRicetta



0
1
S
F
T
N
1
0
-
-
-
-
1960
-
-
-
-
*7
1902
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
1904
1903
-
-
-
-
*7
1899
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
1901
1900
-
-
-
-
*7
1896
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
1898
1897
-
-
-
-
*7
1893
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
1920
-
1895
1894
-
-
-
-
*7
1886
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
1888
1887
-
-
-
-
*7
1883
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
1885
1884
-
-
-
-
*7
1880
0
IdCollezione



1
1
S
F
T
N
1
0
-
-
-
1923
-
1882
1881
-
-
-
-
*7
773
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
774
-
-
-
-
*7
760
0
DataOttenimento



1
1
S
F
T
V
1
0
-
-
-
-
761
-
-
-
-
*7
754
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
743
0
Dieta



1
1
S
F
T
B
1
0
-
-
-
-
744
-
-
-
-
*7
741
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
739
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
740
-
-
-
-
*7
737
0
IdCollezione



1
1
S
F
T
A
1
0
-
-
-
746
-
738
-
-
-
-
*7
723
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
724
-
-
-
-
*7
721
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
722
-
-
-
-
*7
403
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
400
-
-
-
-
*7
394
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
389
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
392
-
390
-
-
-
-
*7
387
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
386
-
-
-
-
*7
376
0
IdCollezione



1
1
S
F
T
N
1
0
-
-
-
383
-
377
-
-
-
-
*7
372
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
369
-
-
-
-
*7
363
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
366
-
364
-
-
-
-
*7
361
0
FotoProfilo



1
1
S
F
T
V
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
360
-
-
-
-
*7
357
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
355
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*6
351
0
IdIngrediente



1
1
S
-
-
-
-
349
-
352
-
-
-
-
*7
344
0
Zucchero



1
1
S
F
T
F
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Grassi Saturi



1
1
S
F
T
F
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Sale



1
1
S
F
T
F
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Proteine



1
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Fibre



1
1
S
F
T
F
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
Carboidrati



1
1
S
F
T
F
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
Grassi



1
1
S
F
T
F
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
Calorie



1
1
S
F
T
F
1
0
-
-
-
-
331
-
-
-
-
*7
325
0
IdValoreNutrizionale



1
1
S
F
T
N
1
0
-
-
-
328
-
326
-
-
-
-
*7
316
0
DataOttenimento



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
311
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
314
-
302
-
-
-
-
*7
299
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
300
-
-
-
-
*7
287
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
286
-
-
-
-
*7
278
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
283
-
279
-
-
-
-
*7
297
0
commento



1
1
S
F
T
V
1
0
-
-
-
-
298
-
-
-
-
*7
417
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
720
-
419
418
-
-
-
-
*7
420
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
422
421
-
-
-
-
*6
443
0
IdIngrediente



1
1
S
-
-
-
-
714
-
445
444
-
-
-
-
*7
446
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
448
447
-
-
-
-
*7
449
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
451
450
-
-
-
-
*7
454
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
711
-
456
455
-
-
-
-
*7
457
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
459
458
-
-
-
-
*7
460
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
462
461
-
-
-
-
*7
463
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
465
464
-
-
-
-
*7
468
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
708
-
470
469
-
-
-
-
*7
471
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
473
472
-
-
-
-
*7
474
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
476
475
-
-
-
-
*7
477
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
479
478
-
-
-
-
*7
482
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
705
-
484
483
-
-
-
-
*7
485
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
487
486
-
-
-
-
*7
488
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
490
489
-
-
-
-
*7
491
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
493
492
-
-
-
-
*7
494
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
496
495
-
-
-
-
*7
497
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
499
498
-
-
-
-
*7
500
0
FotoProfilo



1
1
S
F
T
V
1
0
-
-
-
-
502
501
-
-
-
-
*7
505
0
IdValoreNutrizionale



1
1
S
F
T
N
1
0
-
-
-
702
-
507
506
-
-
-
-
*7
508
0
Calorie



1
1
S
F
T
F
1
0
-
-
-
-
510
509
-
-
-
-
*7
511
0
Grassi



1
1
S
F
T
F
1
0
-
-
-
-
513
512
-
-
-
-
*7
514
0
Grassi Saturi



1
1
S
F
T
F
1
0
-
-
-
-
516
515
-
-
-
-
*7
517
0
Carboidrati



1
1
S
F
T
F
1
0
-
-
-
-
519
518
-
-
-
-
*7
520
0
Zucchero



1
1
S
F
T
F
1
0
-
-
-
-
522
521
-
-
-
-
*7
523
0
Fibre



1
1
S
F
T
F
1
0
-
-
-
-
525
524
-
-
-
-
*7
526
0
Proteine



1
1
S
F
T
F
1
0
-
-
-
-
528
527
-
-
-
-
*7
529
0
Sale



1
1
S
F
T
F
1
0
-
-
-
-
531
530
-
-
-
-
*7
534
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
699
-
536
535
-
-
-
-
*7
537
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
539
538
-
-
-
-
*7
540
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
542
541
-
-
-
-
*7
1321
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
1607
-
1323
1322
-
-
-
-
*7
1324
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1326
1325
-
-
-
-
*7
1329
0
IdCollezione



1
1
S
F
T
A
1
0
-
-
-
1604
-
1331
1330
-
-
-
-
*7
1332
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1334
1333
-
-
-
-
*7
1335
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1337
1336
-
-
-
-
*7
1338
0
Dieta



1
1
S
F
T
B
1
0
-
-
-
-
1340
1339
-
-
-
-
*7
1341
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
1343
1342
-
-
-
-
*7
1348
0
DataOttenimento



1
1
S
F
T
V
1
0
-
-
-
-
1350
1349
-
-
-
-
*7
1353
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
1355
1354
-
-
-
-
*6
1358
0
IdIngrediente



1
1
S
-
-
-
-
1601
-
1360
1359
-
-
-
-
*7
1361
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
1363
1362
-
-
-
-
*7
1364
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1366
1365
-
-
-
-
*7
1369
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
1598
-
1371
1370
-
-
-
-
*7
1372
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
1374
1373
-
-
-
-
*7
1375
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
1377
1376
-
-
-
-
*7
1378
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
1380
1379
-
-
-
-
*7
1383
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
1595
-
1385
1384
-
-
-
-
*7
1386
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
1388
1387
-
-
-
-
*7
1389
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
1391
1390
-
-
-
-
*7
1392
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
1394
1393
-
-
-
-
*7
1395
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
1397
1396
-
-
-
-
*7
1400
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
1592
-
1402
1401
-
-
-
-
*7
1403
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
1405
1404
-
-
-
-
*7
1406
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
1408
1407
-
-
-
-
*7
1409
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
1411
1410
-
-
-
-
*7
1412
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
1414
1413
-
-
-
-
*7
1415
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
1417
1416
-
-
-
-
*7
1418
0
FotoProfilo



1
1
S
F
T
V
1
0
-
-
-
-
1420
1419
-
-
-
-
*7
1423
0
IdValoreNutrizionale



1
1
S
F
T
N
1
0
-
-
-
1589
-
1425
1424
-
-
-
-
*7
1426
0
Calorie



1
1
S
F
T
F
1
0
-
-
-
-
1428
1427
-
-
-
-
*7
1429
0
Grassi



1
1
S
F
T
F
1
0
-
-
-
-
1431
1430
-
-
-
-
*7
1432
0
Grassi_Saturi



1
1
S
F
T
F
1
0
-
-
-
-
1434
1433
-
-
-
-
*7
1435
0
Carboidrati



1
1
S
F
T
F
1
0
-
-
-
-
1437
1436
-
-
-
-
*7
1438
0
Zucchero



1
1
S
F
T
F
1
0
-
-
-
-
1440
1439
-
-
-
-
*7
1441
0
Fibre



1
1
S
F
T
F
1
0
-
-
-
-
1443
1442
-
-
-
-
*7
1444
0
Proteine



1
1
S
F
T
F
1
0
-
-
-
-
1446
1445
-
-
-
-
*7
1447
0
Sale



1
1
S
F
T
F
1
0
-
-
-
-
1449
1448
-
-
-
-
*7
1452
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
1586
-
1454
1453
-
-
-
-
*7
1455
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
1457
1456
-
-
-
-
*7
1458
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
1460
1459
-
-
-
-
*7
1461
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
1463
1462
-
-
-
-
*7
1621
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
1624
-
1622
-
-
-
-
*7
1628
0
IdCollezione



1
1
S
F
T
A
1
0
-
-
-
1631
-
1629
-
-
-
-
*6
1635
0
IdIngrediente



1
1
S
-
-
-
-
1638
-
1636
-
-
-
-
*7
1642
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
1645
-
1643
-
-
-
-
*7
1649
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
1652
-
1650
-
-
-
-
*7
1656
0
IdCategoria



0
1
S
F
T
N
1
0
-
-
-
1659
-
1657
-
-
-
-
*7
1663
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
1666
-
1664
-
-
-
-
*6
1670
0
IdIngrediente



1
1
S
-
-
-
-
1673
-
1671
-
-
-
-
*7
1677
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
1680
-
1678
-
-
-
-
*7
1684
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
1687
-
1685
-
-
-
-
*7
1691
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
1694
-
1692
-
-
-
-
*7
1698
0
IdCollezione



1
1
S
F
T
A
1
0
-
-
-
1701
-
1699
-
-
-
-
*7
1705
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
1708
-
1706
-
-
-
-
*7
1712
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
1715
-
1713
-
-
-
-
*6
1719
0
IdIngrediente



1
1
S
-
-
-
-
1723
1722
-
1720
-
-
-
-
*7
1727
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
1731
1730
-
1728
-
-
-
-
*6
1783
0
Voto



1
1
S
-
-
-
-
-
1784
-
-
-
-
*7
1787
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
1790
-
1788
-
-
-
-
*7
1794
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
1804
-
1795
-
-
-
-
*7
1796
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
1797
-
-
-
-
*7
1798
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
1799
-
-
-
-
*7
1800
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
1801
-
-
-
-
*7
1818
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
1819
-
-
-
-
*7
1820
0
Tempo



1
1
S
F
T
A
1
0
-
-
-
-
1821
-
-
-
-
*7
1822
0
Passaggi



1
1
S
F
T
A
1
0
-
-
-
-
1823
-
-
-
-
*7
1832
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1833
-
-
-
-
*7
1838
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
1852
-
1839
-
-
-
-
*7
1840
0
IdRicetta



1
1
S
F
T
A
1
0
-
-
-
1851
-
1841
-
-
-
-
*7
1842
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1843
-
-
-
-
*8
1956
0

0
N
 


-
1957
-
1958
-
-
-
-
*8
1953
0

1
1
 


-
1954
-
1955
-
-
-
-
*8
1948
0

0
N
 


-
1949
-
1950
-
-
-
-
*8
1945
0

1
1
 


-
1946
-
1947
-
-
-
-
*8
1938
0

0
N
 


-
1939
-
1942
-
-
-
-
*8
1936
0

1
1
 


-
1937
-
1941
-
-
-
-
*8
1927
0

0
N
 


-
1928
-
1929
-
-
-
-
*8
1924
0

1
N
 


-
1925
-
1926
-
-
-
-
*8
1912
0

0
N
 


-
1914
-
1913
-
-
-
-
*8
1909
0

1
N
 


-
1911
-
1910
-
-
-
-
*8
781
0

0
N
 


-
782
-
785
-
-
-
-
*8
779
0

1
1
 


-
780
-
784
-
-
-
-
*8
292
0

0
N
 


-
293
-
296
-
-
-
-
*8
290
0

0
1
 


-
291
-
295
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
157
0

1
1
 


-
158
-
161
-
-
-
-
*8
155
0

0
N
 


-
156
-
160
-
-
-
-
*8
165
0

1
1
 


-
166
-
169
-
-
-
-
*8
163
0

0
N
 


-
164
-
168
-
-
-
-
*8
173
0

1
1
 


-
174
-
177
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

0
N
 


-
180
-
184
-
-
-
-
*8
189
0

1
N
 


-
190
-
193
-
-
-
-
*8
187
0

0
N
 


-
188
-
192
-
-
-
-
*8
197
0

1
N
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


-
196
-
200
-
-
-
-
*8
205
0

0
N
 


-
206
-
209
-
-
-
-
*8
203
0

1
1
 


-
204
-
208
-
-
-
-
*8
396
0

1
N
 


-
397
-
398
-
-
-
-
*8
215
0

0
N
 


-
216
-
219
-
-
-
-
*8
1764
0

1
1
 


-
1765
-
1766
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
231
0

1
1
 


-
232
-
235
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
239
0

0
N
 


-
240
-
243
-
-
-
-
*8
237
0

1
1
 


-
238
-
242
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
688
0

1
1
 


-
690
-
689
-
-
-
-
*8
685
0

0
N
 


-
687
-
686
-
-
-
-
*8
682
0

0
N
 


-
684
-
683
-
-
-
-
*8
679
0

1
N
 


-
681
-
680
-
-
-
-
*8
652
0

0
N
 


-
654
-
653
-
-
-
-
*8
649
0

1
1
 


-
651
-
650
-
-
-
-
*8
762
0

1
1
 


-
763
-
764
-
-
-
-
*8
631
0

0
N
 


-
633
-
632
-
-
-
-
*8
628
0

1
1
 


-
630
-
629
-
-
-
-
*8
625
0

1
1
 


-
627
-
626
-
-
-
-
*8
622
0

0
N
 


-
624
-
623
-
-
-
-
*8
619
0

1
1
 


-
621
-
620
-
-
-
-
*8
616
0

0
1
 


-
618
-
617
-
-
-
-
*8
613
0

1
N
 


-
615
-
614
-
-
-
-
*8
725
0

1
1
 


-
726
-
727
-
-
-
-
*8
610
0

0
N
 


-
612
-
611
-
-
-
-
*8
775
0

1
1
 


-
776
-
777
-
-
-
-
*8
604
0

0
N
 


-
606
-
605
-
-
-
-
*8
1805
0

1
1
 


-
1806
-
1807
-
-
-
-
*8
595
0

1
N
 


-
597
-
596
-
-
-
-
*8
592
0

1
1
 


-
594
-
593
-
-
-
-
*8
589
0

1
N
 


-
591
-
590
-
-
-
-
*8
791
0

1
N
 


-
792
-
795
-
-
-
-
*8
789
0

1
1
 


-
790
-
794
-
-
-
-
*8
799
0

0
N
 


-
800
-
803
-
-
-
-
*8
797
0

1
1
 


-
798
-
802
-
-
-
-
*8
807
0

1
1
 


-
808
-
811
-
-
-
-
*8
805
0

0
N
 


-
806
-
810
-
-
-
-
*8
1813
0

0
N
 


-
1814
-
1815
-
-
-
-
*8
1810
0

1
1
 


-
1811
-
1812
-
-
-
-
*8
1829
0

0
N
 


-
1830
-
1831
-
-
-
-
*8
1826
0

0
N
 


-
1827
-
1828
-
-
-
-
*8
1859
0

1
N
 


-
1860
-
1861
-
-
-
-
*8
1856
0

1
1
 


-
1857
-
1858
-
-
-
-
*8
1867
0

1
1
 


-
1868
-
1869
-
-
-
-
*8
1864
0

1
1
 


-
1865
-
1866
-
-
-
-
*9
1957
0
*9
1954
0
*9
1949
0
*9
1946
0
*9
1939
0
*9
1937
0
*9
1928
0
*9
1925
0
*9
1914
0
*9
1911
0
*9
776
0
*9
780
0
*9
763
0
*9
808
0
*9
131
0
*9
156
0
*9
164
0
*9
172
0
*9
222
0
*9
230
0
*9
1827
0
*9
133
0
*9
291
0
*9
166
0
*9
198
0
*9
174
0
*9
190
0
*9
204
0
*9
158
0
*9
180
0
*9
188
0
*9
196
0
*9
240
0
*9
1830
0
*9
182
0
*9
272
0
*9
397
0
*9
1765
0
*9
232
0
*9
238
0
*9
206
0
*9
216
0
*9
293
0
*9
274
0
*9
615
0
*9
684
0
*9
687
0
*9
597
0
*9
621
0
*9
690
0
*9
792
0
*9
630
0
*9
681
0
*9
782
0
*9
618
0
*9
633
0
*9
591
0
*9
606
0
*9
651
0
*9
800
0
*9
1868
0
*9
612
0
*9
624
0
*9
654
0
*9
806
0
*9
1814
0
*9
1860
0
*9
627
0
*9
594
0
*9
726
0
*9
790
0
*9
798
0
*9
1806
0
*9
1811
0
*9
1857
0
*9
1865
0
*10
1921
0
IDCOLLEZIONE
A
1
0
N


-
1923
-
-
1922
-
-
-
-
*10
1918
0
IDRICETTA
A
1
0
N


-
1920
-
-
1919
-
-
-
-
*10
282
0
IDUTENTE
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
313
0
IDOBIETTIVO
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
382
0
IDCOLLEZIONE
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
365
0
IDRICETTA
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
348
0
IDINGREDIENTE
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
1789
0
IDVALUTAZIONE
A
2
0
N


-
1790
-
-
1791
-
-
-
-
*10
391
0
IDCATEGORIA_NUTRIZIONALE
A
1
0
N


-
392
-
-
393
-
-
-
-
*10
327
0
IDVALORE_NUTRIZIONALE
A
1
0
N


-
328
-
-
329
-
-
-
-
*10
718
0
IDCATEGORIA_NUTRIZIONALE
A
1
0
N


-
720
-
-
719
-
-
-
-
*10
745
0
IDDIETA
A
1
0
N


-
746
-
-
747
-
-
-
-
*10
712
0
IDINGREDIENTE
A
1
0
N


-
714
-
-
713
-
-
-
-
*10
709
0
IDOBIETTIVO
A
1
0
N


-
711
-
-
710
-
-
-
-
*10
706
0
IDRICETTA
A
1
0
N


-
708
-
-
707
-
-
-
-
*10
703
0
IDUTENTE
A
1
0
N


-
705
-
-
704
-
-
-
-
*10
700
0
IDVALORE_NUTRIZIONALE
A
1
0
N


-
702
-
-
701
-
-
-
-
*10
697
0
IDVALUTAZIONE
A
1
0
N


-
699
-
-
698
-
-
-
-
*10
1605
0
ID_CATEGORIA_NUTRIZIONALE
A
65
0
N


-
1607
-
1734
1718
1662
-
1606
-
-
-
-
*10
1714
0
FKADERIRE_DIETA
A
64
0
N


-
1715
-
1717
-
1739
-
-
-
-
*10
1665
0
FKPUBBLICARE
A
64
0
N


-
1666
-
1668
-
1738
-
-
-
-
*10
1602
0
ID_COLLEZIONE
A
65
0
N


-
1604
-
1704
1634
-
1603
-
-
-
-
*10
1707
0
FKCONTENUTO
A
64
0
N


-
1708
-
1710
-
1747
-
-
-
-
*10
1700
0
FKCONTIENE
A
64
1
N


-
1701
-
1703
-
1746
-
-
-
-
*10
1686
0
FKOTTENUTO
A
64
0
N


-
1687
-
1689
-
1744
-
-
-
-
*10
1679
0
FKOTTIENE
A
64
0
N


-
1680
-
1682
-
1743
-
-
-
-
*10
1644
0
FKUTILIZZA
A
64
0
N


-
1645
-
1647
-
1741
-
-
-
-
*10
1637
0
FKUTILIZZATO
A
64
0
N


-
1638
-
1640
-
1740
-
-
-
-
*10
1599
0
ID_INGREDIENTE
A
65
0
N


-
1601
-
1726
1676
1641
-
1600
-
-
-
-
*10
1658
0
FKRIGUARDARE
A
64
1
N


-
1659
-
1661
-
1742
-
-
-
-
*10
1596
0
ID_OBIETTIVO
A
65
0
N


-
1598
-
1690
-
1597
-
-
-
-
*10
1693
0
FKCREARE
A
64
0
N


-
1694
-
1696
-
1745
-
-
-
-
*10
1593
0
ID_RICETTA
A
65
0
N


-
1595
-
1711
1648
1627
-
1594
-
-
-
-
*10
1590
0
ID_UTENTE
A
65
0
N


-
1592
-
1697
1683
1669
1655
-
1591
-
-
-
-
*10
1672
0
FKPOSSEDERE
A
66
1
1


-
1673
-
1675
-
1748
-
-
-
-
*10
1587
0
ID_VALORE_NUTRIZIONALE
A
65
0
N


-
1589
-
-
1588
-
-
-
-
*10
1651
0
FKSCRIVERE
A
64
0
N


-
1652
-
1654
-
1751
-
-
-
-
*10
1630
0
FKVALUTARE_DIETA
A
64
1
N


-
1631
-
1633
-
1750
-
-
-
-
*10
1623
0
FKVALUTARE_RICETTA
A
64
1
N


-
1624
-
1626
-
1749
-
-
-
-
*10
1584
0
ID_VALUTAZIONE
A
65
0
N


-
1586
-
-
1585
-
-
-
-
*10
1729
0
FKADE_CAT
A
64
0
N


-
1730
-
1733
-
1737
-
-
-
-
*10
1721
0
FKADE_ING
A
0
1
N


-
1722
-
1725
-
1736
-
-
-
-
*10
1614
0
ID_ADERIRE_INGREDIENTE
A
65
0
N


-
1723
1731
-
-
1735
-
-
-
-
*10
1802
0
IDVALUTAZIONE
A
1
0
N


-
1804
-
-
1803
-
-
-
-
*10
1850
0
IDPREFERITO
A
1
0
N


-
1851
1852
-
-
1853
-
-
-
-
*11
1923
0
*11
1920
0
*11
746
0
*11
392
0
*11
383
0
*11
366
0
*11
349
0
*11
328
0
*11
314
0
*11
283
0
*11
720
0
*11
714
0
*11
711
0
*11
708
0
*11
705
0
*11
702
0
*11
699
0
*11
1607
0
*11
1604
0
*11
1601
0
*11
1598
0
*11
1595
0
*11
1592
0
*11
1589
0
*11
1586
0
*11
1624
0
*11
1631
0
*11
1638
0
*11
1645
0
*11
1652
0
*11
1659
0
*11
1666
0
*11
1673
0
*11
1680
0
*11
1687
0
*11
1694
0
*11
1701
0
*11
1708
0
*11
1715
0
*11
1722
0
*11
1723
0
*11
1730
0
*11
1731
0
*11
1790
0
*11
1804
0
*11
1852
0
*11
1851
0
*12
1662
0
T
*12
1718
0
T
*12
1734
0
T
*12
1634
0
T
*12
1704
0
T
*12
1668
0
O
*12
1717
0
O
*12
1703
0
O
*12
1710
0
O
*12
1682
0
O
*12
1689
0
O
*12
1640
0
O
*12
1647
0
O
*12
1641
0
T
*12
1676
0
T
*12
1726
0
T
*12
1690
0
T
*12
1661
0
O
*12
1627
0
T
*12
1648
0
T
*12
1711
0
T
*12
1696
0
O
*12
1655
0
T
*12
1669
0
T
*12
1683
0
T
*12
1697
0
T
*12
1675
0
O
*12
1626
0
O
*12
1633
0
O
*12
1654
0
O
*12
1725
0
O
*12
1733
0
O
*13
1625
0
=
1627
1626
-
-
*13
1632
0
=
1634
1633
-
-
*13
1639
0
I
1641
1640
-
-
*13
1646
0
I
1648
1647
-
-
*13
1653
0
I
1655
1654
-
-
*13
1660
0
=
1662
1661
-
-
*13
1667
0
I
1669
1668
-
-
*13
1674
0
=
1676
1675
-
-
*13
1681
0
I
1683
1682
-
-
*13
1688
0
I
1690
1689
-
-
*13
1695
0
I
1697
1696
-
-
*13
1702
0
=
1704
1703
-
-
*13
1709
0
I
1711
1710
-
-
*13
1716
0
I
1718
1717
-
-
*13
1724
0
=
1726
1725
-
-
*13
1732
0
I
1734
1733
-
-
*16
1932
0
VALUTAZIONE
0

1933
-
1934
-
-
-
-
*16
1915
0
COLLEZIONE
0

1917
-
1916
-
-
-
-
*16
148
0
COLLEZIONE
0

149
-
150
-
-
-
-
*17
1933
0

-
*17
1917
0

-
*17
149
0

210
-
*18
1872
0

23
100
100
0
0
0

0

1
1877
1879
1881
1884
1887
1890
1892
1894
1897
1900
1903
1906
1908
1910
1913
1916
1919
1922
1926
1929
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
109
110
413
414
820
821
1930
1931
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
112
114
116
118
120
122
124
128
134
135
136
150
159
160
161
167
168
169
175
176
177
183
184
185
191
192
193
199
200
201
207
208
209
210
217
219
225
226
233
234
235
241
242
243
269
275
276
277
279
284
286
288
294
295
296
298
300
302
304
306
308
310
312
315
317
326
329
331
333
335
337
339
341
343
345
350
352
356
358
360
362
364
367
369
371
373
377
384
386
388
390
393
395
398
400
402
404
419
422
445
448
451
456
459
462
465
470
473
476
479
484
487
490
493
496
499
502
507
510
513
516
519
522
525
528
531
536
539
542
1766
1784
1788
1791
1825
1828
1831
1833
1882
1885
1888
1895
1898
1901
1904
1934
1940
1941
1942
1944
1947
1950
1952
1955
1958
1960
1962
1964
1966
1968
1970
1972
-
*18
407
0

23
80
100
0
0
0

0

1
412
416
418
421
440
442
444
447
450
453
455
458
461
464
467
469
472
475
478
481
483
486
489
492
495
498
501
504
506
509
512
515
518
521
524
527
530
533
535
538
541
544
546
559
568
573
575
577
579
581
586
588
590
593
596
605
611
614
617
620
623
626
629
632
650
653
680
683
686
689
698
701
704
707
710
713
719
722
724
727
738
740
742
744
747
755
757
759
761
764
774
777
783
784
785
787
793
794
795
801
802
803
809
810
811
1323
1326
1331
1334
1337
1340
1343
1350
1355
1360
1363
1366
1371
1374
1377
1380
1385
1388
1391
1394
1397
1402
1405
1408
1411
1414
1417
1420
1425
1428
1431
1434
1437
1440
1443
1446
1449
1454
1457
1460
1463
1793
1795
1797
1799
1801
1803
1807
1809
1812
1815
1819
1821
1823
1835
1839
1841
1843
1853
1855
1858
1861
1863
1866
1869
-
*18
814
0

23
50
100
0
0
0

0

1
819
1320
1322
1325
1328
1330
1333
1336
1339
1342
1345
1347
1349
1352
1354
1357
1359
1362
1365
1368
1370
1373
1376
1379
1382
1384
1387
1390
1393
1396
1399
1401
1404
1407
1410
1413
1416
1419
1422
1424
1427
1430
1433
1436
1439
1442
1445
1448
1451
1453
1456
1459
1462
1585
1588
1591
1594
1597
1600
1603
1606
1609
1622
1629
1636
1643
1650
1657
1664
1671
1678
1685
1692
1699
1706
1713
1720
1728
1735
1736
1737
1738
1739
1740
1741
1742
1743
1744
1745
1746
1747
1748
1749
1750
1751
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1972
0
0
0
0
*19
1970
0
0
0
0
*19
1968
0
0
0
0
*19
1966
0
0
0
0
*19
1964
0
0
0
0
*19
1962
0
0
0
0
*19
1960
0
0
0
0
*19
1958
0
229661
194549
0
*19
1955
0
152346
194548
0
*19
1952
0
192052
194635
0
*19
1950
0
232313
165687
0
*19
1947
0
151272
165844
0
*19
1944
0
190962
166132
0
*19
1942
0
232138
144189
0
*19
1941
0
152178
144325
0
*19
1940
0
188856
144268
0
*19
1934
0
124668
179776
0
*19
1931
0
30000
101800
0
*19
1930
0
30000
116800
0
*19
1929
0
213615
188310
0
*19
1926
0
181436
90246
0
*19
1922
0
0
0
0
*19
1919
0
0
0
0
*19
1916
0
150765
119080
0
*19
1913
0
150769
168823
0
*19
1910
0
150825
146788
0
*19
1908
0
213655
90191
0
*19
1906
0
150861
156159
0
*19
1904
0
0
0
0
*19
1903
0
0
0
0
*19
1901
0
0
0
0
*19
1900
0
0
0
0
*19
1898
0
0
0
0
*19
1897
0
0
0
0
*19
1895
0
0
0
0
*19
1894
0
0
0
0
*19
1892
0
150678
188289
0
*19
1890
0
151463
137441
0
*19
1888
0
0
0
0
*19
1887
0
0
0
0
*19
1885
0
0
0
0
*19
1884
0
0
0
0
*19
1882
0
0
0
0
*19
1881
0
0
0
0
*19
1879
0
150600
90300
0
*19
1877
0
32000
4000
0
*19
821
0
30000
72600
0
*19
414
0
30000
43400
0
*19
110
0
30000
14200
0
*19
70
0
100000
10000
0
*19
210
0
0
0
0
*19
150
0
262142
61151
0
*19
284
0
0
0
0
*19
315
0
0
0
0
*19
384
0
0
0
0
*19
367
0
0
0
0
*19
350
0
0
0
0
*19
393
0
0
0
0
*19
329
0
0
0
0
*19
719
0
106269
16539
0
*19
747
0
0
0
0
*19
713
0
106269
16539
0
*19
710
0
106269
16539
0
*19
707
0
106269
16539
0
*19
704
0
106269
16539
0
*19
701
0
106269
16539
0
*19
698
0
106269
16539
0
*19
1606
0
139906
74211
0
*19
1603
0
139906
74211
0
*19
1738
0
0
0
0
*19
1739
0
0
0
0
*19
1746
0
0
0
0
*19
1747
0
0
0
0
*19
1743
0
0
0
0
*19
1744
0
0
0
0
*19
1740
0
0
0
0
*19
1741
0
0
0
0
*19
1600
0
139906
74211
0
*19
1597
0
139906
74211
0
*19
1742
0
0
0
0
*19
1594
0
139906
74211
0
*19
1745
0
0
0
0
*19
1591
0
139906
74211
0
*19
1588
0
139906
74211
0
*19
1748
0
0
0
0
*19
1585
0
139906
74211
0
*19
1749
0
0
0
0
*19
1750
0
0
0
0
*19
1751
0
0
0
0
*19
1735
0
0
0
0
*19
1736
0
0
0
0
*19
1737
0
0
0
0
*19
1791
0
0
0
0
*19
1803
0
0
0
0
*19
1853
0
0
0
0
*19
784
0
247759
291893
0
*19
785
0
248015
310337
0
*19
295
0
85028
12588
0
*19
296
0
416972
119421
0
*19
135
0
107708
79410
0
*19
136
0
85660
56667
0
*19
160
0
152082
130430
0
*19
161
0
225355
130426
0
*19
168
0
153718
32241
0
*19
169
0
228780
32300
0
*19
176
0
150861
79340
0
*19
177
0
227497
79390
0
*19
184
0
263030
157522
0
*19
185
0
263187
186070
0
*19
192
0
262146
105138
0
*19
193
0
262202
86881
0
*19
200
0
334862
52651
0
*19
201
0
297880
32301
0
*19
208
0
293254
79511
0
*19
209
0
334809
92104
0
*19
219
0
334870
148470
0
*19
398
0
334944
184661
0
*19
226
0
125101
104237
0
*19
234
0
71934
102431
0
*19
235
0
71409
209612
0
*19
242
0
151643
209586
0
*19
243
0
230019
210005
0
*19
276
0
302434
204720
0
*19
277
0
365810
204505
0
*19
686
0
316756
135831
0
*19
689
0
276043
101231
0
*19
680
0
317235
328330
0
*19
683
0
316873
252186
0
*19
650
0
209040
185884
0
*19
653
0
133280
185907
0
*19
632
0
26794
72603
0
*19
764
0
26814
90771
0
*19
626
0
150659
328416
0
*19
629
0
214783
328443
0
*19
620
0
210932
101029
0
*19
623
0
134296
100956
0
*19
614
0
385167
213161
0
*19
617
0
26296
48666
0
*19
611
0
111345
147363
0
*19
727
0
112615
194240
0
*19
605
0
245729
248147
0
*19
777
0
246003
269026
0
*19
596
0
213895
154265
0
*19
590
0
209779
224868
0
*19
593
0
138496
224871
0
*19
794
0
246205
149731
0
*19
795
0
246238
126525
0
*19
802
0
246199
173619
0
*19
803
0
246240
198425
0
*19
810
0
89130
101164
0
*19
811
0
56878
101525
0
*19
1766
0
125035
125652
0
*19
1807
0
62132
155816
0
*19
1812
0
76977
189807
0
*19
1815
0
95156
141133
0
*19
1828
0
152959
102137
0
*19
1831
0
225928
115443
0
*19
1858
0
18319
188636
0
*19
1861
0
60474
134569
0
*19
1866
0
18088
244827
0
*19
1869
0
128916
243237
0
*19
774
0
0
0
0
*19
761
0
0
0
0
*19
755
0
0
0
0
*19
744
0
0
0
0
*19
742
0
0
0
0
*19
740
0
0
0
0
*19
738
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
395
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
377
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
352
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
326
0
0
0
0
*19
317
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
279
0
0
0
0
*19
298
0
0
0
0
*19
418
0
106269
16539
0
*19
419
0
0
0
0
*19
421
0
106269
16539
0
*19
422
0
0
0
0
*19
444
0
106269
16539
0
*19
445
0
0
0
0
*19
447
0
106269
16539
0
*19
448
0
0
0
0
*19
450
0
106269
16539
0
*19
451
0
0
0
0
*19
455
0
106269
16539
0
*19
456
0
0
0
0
*19
458
0
106269
16539
0
*19
459
0
0
0
0
*19
461
0
106269
16539
0
*19
462
0
0
0
0
*19
464
0
106269
16539
0
*19
465
0
0
0
0
*19
469
0
106269
16539
0
*19
470
0
0
0
0
*19
472
0
106269
16539
0
*19
473
0
0
0
0
*19
475
0
106269
16539
0
*19
476
0
0
0
0
*19
478
0
106269
16539
0
*19
479
0
0
0
0
*19
483
0
106269
16539
0
*19
484
0
0
0
0
*19
486
0
106269
16539
0
*19
487
0
0
0
0
*19
489
0
106269
16539
0
*19
490
0
0
0
0
*19
492
0
106269
16539
0
*19
493
0
0
0
0
*19
495
0
106269
16539
0
*19
496
0
0
0
0
*19
498
0
106269
16539
0
*19
499
0
0
0
0
*19
501
0
106269
16539
0
*19
502
0
0
0
0
*19
506
0
106269
16539
0
*19
507
0
0
0
0
*19
509
0
106269
16539
0
*19
510
0
0
0
0
*19
512
0
106269
16539
0
*19
513
0
0
0
0
*19
515
0
106269
16539
0
*19
516
0
0
0
0
*19
518
0
106269
16539
0
*19
519
0
0
0
0
*19
521
0
106269
16539
0
*19
522
0
0
0
0
*19
524
0
106269
16539
0
*19
525
0
0
0
0
*19
527
0
106269
16539
0
*19
528
0
0
0
0
*19
530
0
106269
16539
0
*19
531
0
0
0
0
*19
535
0
106269
16539
0
*19
536
0
0
0
0
*19
538
0
106269
16539
0
*19
539
0
0
0
0
*19
541
0
106269
16539
0
*19
542
0
0
0
0
*19
1322
0
139906
74211
0
*19
1323
0
0
0
0
*19
1325
0
139906
74211
0
*19
1326
0
0
0
0
*19
1330
0
139906
74211
0
*19
1331
0
0
0
0
*19
1333
0
139906
74211
0
*19
1334
0
0
0
0
*19
1336
0
139906
74211
0
*19
1337
0
0
0
0
*19
1339
0
139906
74211
0
*19
1340
0
0
0
0
*19
1342
0
139906
74211
0
*19
1343
0
0
0
0
*19
1349
0
139906
74211
0
*19
1350
0
0
0
0
*19
1354
0
139906
74211
0
*19
1355
0
0
0
0
*19
1359
0
139906
74211
0
*19
1360
0
0
0
0
*19
1362
0
139906
74211
0
*19
1363
0
0
0
0
*19
1365
0
139906
74211
0
*19
1366
0
0
0
0
*19
1370
0
139906
74211
0
*19
1371
0
0
0
0
*19
1373
0
139906
74211
0
*19
1374
0
0
0
0
*19
1376
0
139906
74211
0
*19
1377
0
0
0
0
*19
1379
0
139906
74211
0
*19
1380
0
0
0
0
*19
1384
0
139906
74211
0
*19
1385
0
0
0
0
*19
1387
0
139906
74211
0
*19
1388
0
0
0
0
*19
1390
0
139906
74211
0
*19
1391
0
0
0
0
*19
1393
0
139906
74211
0
*19
1394
0
0
0
0
*19
1396
0
139906
74211
0
*19
1397
0
0
0
0
*19
1401
0
139906
74211
0
*19
1402
0
0
0
0
*19
1404
0
139906
74211
0
*19
1405
0
0
0
0
*19
1407
0
139906
74211
0
*19
1408
0
0
0
0
*19
1410
0
139906
74211
0
*19
1411
0
0
0
0
*19
1413
0
139906
74211
0
*19
1414
0
0
0
0
*19
1416
0
139906
74211
0
*19
1417
0
0
0
0
*19
1419
0
139906
74211
0
*19
1420
0
0
0
0
*19
1424
0
139906
74211
0
*19
1425
0
0
0
0
*19
1427
0
139906
74211
0
*19
1428
0
0
0
0
*19
1430
0
139906
74211
0
*19
1431
0
0
0
0
*19
1433
0
139906
74211
0
*19
1434
0
0
0
0
*19
1436
0
139906
74211
0
*19
1437
0
0
0
0
*19
1439
0
139906
74211
0
*19
1440
0
0
0
0
*19
1442
0
139906
74211
0
*19
1443
0
0
0
0
*19
1445
0
139906
74211
0
*19
1446
0
0
0
0
*19
1448
0
139906
74211
0
*19
1449
0
0
0
0
*19
1453
0
139906
74211
0
*19
1454
0
0
0
0
*19
1456
0
139906
74211
0
*19
1457
0
0
0
0
*19
1459
0
139906
74211
0
*19
1460
0
0
0
0
*19
1462
0
139906
74211
0
*19
1463
0
0
0
0
*19
1622
0
139906
74211
0
*19
1629
0
139906
74211
0
*19
1636
0
139906
74211
0
*19
1643
0
139906
74211
0
*19
1650
0
139906
74211
0
*19
1657
0
139906
74211
0
*19
1664
0
139906
74211
0
*19
1671
0
139906
74211
0
*19
1678
0
139906
74211
0
*19
1685
0
139906
74211
0
*19
1692
0
139906
74211
0
*19
1699
0
139906
74211
0
*19
1706
0
139906
74211
0
*19
1713
0
139906
74211
0
*19
1720
0
139906
74211
0
*19
1728
0
139906
74211
0
*19
1784
0
0
0
0
*19
1788
0
0
0
0
*19
1795
0
106269
16539
0
*19
1797
0
106269
16539
0
*19
1799
0
106269
16539
0
*19
1801
0
0
0
0
*19
1819
0
0
0
0
*19
1821
0
0
0
0
*19
1823
0
0
0
0
*19
1833
0
0
0
0
*19
1839
0
0
0
0
*19
1841
0
0
0
0
*19
1843
0
0
0
0
*19
783
0
247888
301384
0
*19
294
0
416792
12867
0
*19
134
0
85779
79661
0
*19
159
0
188938
130416
0
*19
167
0
192930
32194
0
*19
175
0
190918
79356
0
*19
183
0
263079
169904
0
*19
191
0
262238
94265
0
*19
199
0
335060
32235
0
*19
207
0
334817
79510
0
*19
217
0
334880
168300
0
*19
225
0
125075
115204
0
*19
233
0
71392
115392
0
*19
241
0
191174
209755
0
*19
275
0
334064
204505
0
*19
544
0
316730
101493
0
*19
546
0
316883
278826
0
*19
559
0
173313
185769
0
*19
568
0
26304
81567
0
*19
573
0
183243
328437
0
*19
575
0
174353
100979
0
*19
577
0
385017
48662
0
*19
579
0
111345
166600
0
*19
581
0
245816
259509
0
*19
586
0
180231
154019
0
*19
588
0
176255
224868
0
*19
793
0
246222
138128
0
*19
801
0
246210
185904
0
*19
809
0
73004
101346
0
*19
1809
0
86600
166200
0
*19
1825
0
189946
101873
0
*19
1855
0
18400
163800
0
*19
1863
0
18000
260600
0
*19
759
0
247599
281267
0
*19
757
0
26826
101865
0
*19
80
0
125442
79333
0
*19
112
0
85562
32751
0
*19
114
0
261977
32371
0
*19
116
0
262840
79512
0
*19
118
0
262055
130457
0
*19
120
0
263436
205231
0
*19
122
0
124964
144401
0
*19
124
0
125298
209561
0
*19
128
0
334797
119427
0
*19
269
0
411417
204184
0
*19
416
0
316802
213173
0
*19
440
0
246275
101208
0
*19
442
0
248279
328443
0
*19
453
0
26836
52565
0
*19
467
0
246305
224871
0
*19
481
0
108877
100945
0
*19
504
0
109918
327981
0
*19
533
0
113973
224587
0
*19
787
0
246189
161334
0
*19
1320
0
327606
204711
0
*19
1328
0
257079
92746
0
*19
1345
0
256993
152872
0
*19
1347
0
40830
99203
0
*19
1352
0
258403
272805
0
*19
1357
0
259083
319981
0
*19
1368
0
35840
49503
0
*19
1382
0
258389
215929
0
*19
1399
0
100231
115433
0
*19
1422
0
120540
304019
0
*19
1451
0
120353
216125
0
*19
1609
0
328771
319198
0
*19
1793
0
62800
224600
0
*19
1835
0
18200
225000
0
*19
109
0
30000
29200
0
*19
78
0
26100
12400
0
*19
413
0
30000
58400
0
*19
412
0
30500
20800
0
*19
820
0
30200
87600
0
*19
819
0
32000
15500
0
*40
28
1891
79
*40
28
1889
79
*40
28
1878
79
*40
28
758
758
*40
28
756
756
*40
28
79
79
*40
28
111
79
*40
28
113
79
*40
28
115
79
*40
28
117
79
*40
28
119
79
*40
28
121
79
*40
28
123
79
*40
28
127
79
*40
28
268
268
*40
28
415
79
*40
28
439
79
*40
28
441
79
*40
28
452
79
*40
28
466
79
*40
28
480
79
*40
28
503
268
*40
28
532
79
*40
28
786
786
*40
28
1319
79
*40
28
1327
79
*40
28
1344
786
*40
28
1346
756
*40
28
1351
758
*40
28
1356
79
*40
28
1367
79
*40
28
1381
79
*40
28
1398
79
*40
28
1421
268
*40
28
1450
79
*40
28
1608
212
*40
28
1792
79
*40
28
1834
1834
*40
30
1951
236
*40
30
1943
1935
*40
30
1935
1935
*40
30
1907
194
*40
30
1905
186
*40
30
778
778
*40
30
289
289
*40
30
129
129
*40
30
154
154
*40
30
162
162
*40
30
170
170
*40
30
178
178
*40
30
186
186
*40
30
194
194
*40
30
202
202
*40
30
212
212
*40
30
220
220
*40
30
228
228
*40
30
236
236
*40
30
270
270
*40
30
543
202
*40
30
545
212
*40
30
558
154
*40
30
567
129
*40
30
572
270
*40
30
574
170
*40
30
576
289
*40
30
578
228
*40
30
580
178
*40
30
585
260
*40
30
587
252
*40
30
788
788
*40
30
796
796
*40
30
804
804
*40
30
1808
1808
*40
30
1824
1824
*40
30
1854
1854
*40
30
1862
1862
*40
37
1971
1971
*40
37
1969
1969
*40
37
1967
1967
*40
37
1965
1965
*40
37
1963
1963
*40
37
1961
1961
*40
37
1959
1959
*40
37
1902
372
*40
37
1899
370
*40
37
1896
368
*40
37
1893
363
*40
37
1886
387
*40
37
1883
385
*40
37
1880
376
*40
37
773
773
*40
37
760
760
*40
37
754
754
*40
37
743
743
*40
37
741
741
*40
37
739
739
*40
37
737
737
*40
37
723
723
*40
37
721
721
*40
37
403
403
*40
37
401
401
*40
37
399
399
*40
37
394
394
*40
37
389
389
*40
37
387
387
*40
37
385
385
*40
37
376
376
*40
37
372
372
*40
37
370
370
*40
37
368
368
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
330
330
*40
37
325
325
*40
37
316
316
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
299
*40
37
287
287
*40
37
285
285
*40
37
278
278
*40
37
297
297
*40
37
417
389
*40
37
420
394
*40
37
446
355
*40
37
449
357
*40
37
454
301
*40
37
457
303
*40
37
460
305
*40
37
463
307
*40
37
468
363
*40
37
471
368
*40
37
474
370
*40
37
477
372
*40
37
482
278
*40
37
485
285
*40
37
488
287
*40
37
491
299
*40
37
494
309
*40
37
497
311
*40
37
500
361
*40
37
505
325
*40
37
508
330
*40
37
511
332
*40
37
514
342
*40
37
517
334
*40
37
520
344
*40
37
523
336
*40
37
526
338
*40
37
529
340
*40
37
534
318
*40
37
537
323
*40
37
540
403
*40
37
1321
389
*40
37
1324
394
*40
37
1329
737
*40
37
1332
739
*40
37
1335
741
*40
37
1338
743
*40
37
1341
754
*40
37
1348
760
*40
37
1353
773
*40
37
1361
355
*40
37
1364
357
*40
37
1369
301
*40
37
1372
303
*40
37
1375
305
*40
37
1378
307
*40
37
1383
363
*40
37
1386
368
*40
37
1389
370
*40
37
1392
372
*40
37
1395
721
*40
37
1400
278
*40
37
1403
285
*40
37
1406
287
*40
37
1409
299
*40
37
1412
309
*40
37
1415
311
*40
37
1418
361
*40
37
1423
325
*40
37
1426
330
*40
37
1429
332
*40
37
1432
342
*40
37
1435
334
*40
37
1438
344
*40
37
1441
336
*40
37
1444
338
*40
37
1447
340
*40
37
1452
318
*40
37
1455
323
*40
37
1458
403
*40
37
1461
723
*40
37
1621
363
*40
37
1628
737
*40
37
1642
363
*40
37
1649
278
*40
37
1656
389
*40
37
1663
278
*40
37
1677
278
*40
37
1684
301
*40
37
1691
278
*40
37
1698
737
*40
37
1705
363
*40
37
1712
389
*40
37
1727
389
*40
37
1787
1787
*40
37
1794
318
*40
37
1796
323
*40
37
1798
403
*40
37
1800
723
*40
37
1818
1818
*40
37
1820
1820
*40
37
1822
1822
*40
37
1832
1832
*40
37
1838
1838
*40
37
1840
1840
*40
37
1842
1842
*40
40
351
346
*40
40
443
346
*40
40
1358
346
*40
40
1635
346
*40
40
1670
346
*40
40
1719
346
*40
40
1783
323
*40
44
1921
382
*40
44
1918
365
*40
44
282
282
*40
44
313
313
*40
44
382
382
*40
44
365
365
*40
44
348
348
*40
44
1789
1789
*40
44
391
391
*40
44
327
327
*40
44
718
391
*40
44
745
745
*40
44
712
348
*40
44
709
313
*40
44
706
365
*40
44
703
282
*40
44
700
327
*40
44
697
320
*40
44
1605
391
*40
44
1714
202
*40
44
1665
170
*40
44
1602
745
*40
44
1707
796
*40
44
1700
788
*40
44
1686
129
*40
44
1679
804
*40
44
1644
178
*40
44
1637
778
*40
44
1599
348
*40
44
1658
289
*40
44
1596
313
*40
44
1693
154
*40
44
1593
365
*40
44
1590
282
*40
44
1672
270
*40
44
1587
327
*40
44
1651
228
*40
44
1630
260
*40
44
1623
252
*40
44
1584
320
*40
44
1729
1610
*40
44
1721
1612
*40
44
1614
1614
*40
44
1802
320
*40
44
1850
1850
*40
32
1956
1956
*40
32
1953
1953
*40
32
1948
1948
*40
32
1945
1945
*40
32
1938
1938
*40
32
1936
1936
*40
32
1927
1927
*40
32
1924
1924
*40
32
1912
187
*40
32
1909
189
*40
32
781
781
*40
32
779
779
*40
32
292
292
*40
32
290
290
*40
32
132
132
*40
32
130
130
*40
32
157
157
*40
32
155
155
*40
32
165
165
*40
32
163
163
*40
32
173
173
*40
32
171
171
*40
32
181
181
*40
32
179
179
*40
32
189
189
*40
32
187
187
*40
32
197
197
*40
32
195
195
*40
32
205
205
*40
32
203
203
*40
32
396
396
*40
32
215
215
*40
32
1764
1764
*40
32
221
221
*40
32
231
231
*40
32
229
229
*40
32
239
239
*40
32
237
237
*40
32
273
273
*40
32
271
271
*40
32
688
203
*40
32
685
205
*40
32
682
215
*40
32
679
396
*40
32
652
155
*40
32
649
157
*40
32
762
762
*40
32
631
132
*40
32
628
271
*40
32
625
273
*40
32
622
171
*40
32
619
173
*40
32
616
290
*40
32
613
292
*40
32
725
725
*40
32
610
229
*40
32
775
775
*40
32
604
179
*40
32
1805
1805
*40
32
595
263
*40
32
592
253
*40
32
589
255
*40
32
791
791
*40
32
789
789
*40
32
799
799
*40
32
797
797
*40
32
807
807
*40
32
805
805
*40
32
1813
1813
*40
32
1810
1810
*40
32
1829
1829
*40
32
1826
1826
*40
32
1859
1859
*40
32
1856
1856
*40
32
1867
1867
*40
32
1864
1864
*41
63


20240424



64
-
-
*42
1874
18
0
-
-
-
-
-
1875
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
409
18
0
-
-
-
-
-
410
-
-
-
*42
816
18
0
-
-
-
-
-
817
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DAIDOKORO
20240424
185455


T

0
72
74
406
408
813
815
1871
1873
-
76
410
817
1875
-
63
-
69
-
-
70
-
-
*55
1875
New schema
20240720
175758
20240720
175758
F

0
1876
-
1931
-
-
*55
76
New schema
20240424
185525
20240424
185525
F

0
77
-
110
-
-
*55
410
New schema
20240502
171640
20240502
171640
F

0
411
-
414
-
-
*55
817
New schema
20240503
141633
20240503
141633
F

0
818
-
821
-
-
*57
1876
o

0
-
*57
1873
n

0
-
*57
1871
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
406
C

0
-
*57
408
n

0
-
*57
411
o

0
-
*57
813
C

0
-
*57
815
n

0
-
*57
818
o

0
-
*62
1870
20
*POT "begin-file"

*62
71
29
*POT "begin-file"

*62
405
25
*POT "begin-file"

*62
812
23
*POT "begin-file"

