DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DAIDOKORO

20240424


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1973
405
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1973
256
SCHEMA_RELAZIONALE

2
20240720
20240720
F
E


0
-
-
-
3348
3357
3219
3227
3383
3397
3289
3241
3306
3278
3380
3394
3235
3254
3270
3300
3238
3303
3331
3273
3334
3363
3309
3340
3351
3354
3221
3618
3674
3709
3229
3590
3688
3248
3597
3646
3667
3264
3660
3283
3294
3583
3604
3695
3625
3286
3322
3611
3632
3653
3681
3702
3639
3345
3374
3388
3246
3244
3257
3337
3224
3232
3251
3267
3297
3262
3276
3315
3328
3259
3281
3366
3292
3318
3369
3312
3325
3320
3343
3372
3386
3377
3391
3360
-
-
1974
1976
1979
-
-
1975
-
-
1980
1981
-
-
-
-
*3
71
256
SCHEMA

1
20240424
20240720
F
E


0
-
-
-
202
212
220
186
330
334
127
113
297
162
194
154
123
236
1951
1832
399
401
316
403
305
357
370
387
115
372
299
307
309
336
361
332
342
389
376
351
301
363
278
1787
325
119
311
1959
1961
1967
1969
1971
1965
1963
394
385
368
355
303
111
129
287
359
270
1824
338
170
1935
117
289
340
228
285
79
178
268
1943
121
1783
344
-
-
72
74
77
-
-
73
-
-
78
109
-
-
-
-
*3
405
256
SCHEMA-LOGICO

2
20240502
20240720
F
E


0
-
-
-
543
1808
508
517
415
439
723
1800
796
788
558
1842
721
754
760
540
1798
449
460
474
741
743
477
491
3201
463
494
523
1818
500
511
514
417
737
443
454
468
1840
482
1838
505
534
1794
441
758
497
739
420
446
457
471
452
756
567
804
1822
488
773
572
1854
1834
526
574
3203
3211
466
786
1862
576
529
578
1820
485
480
580
778
503
585
587
1792
532
537
1796
520
-
-
406
408
411
-
-
407
-
-
412
413
-
-
-
-
*4
3386
0
VALUTAZIONE_RICETTA



3388
3391
3394
3397
3583
3611
-
3552
3585
3613
-
-
-
-
-
-
-
3387
-
-
-
-
*4
3372
0
VALUTAZIONE_COLLEZIONE



3374
3377
3380
3383
3590
3702
-
3555
3592
3704
-
-
-
-
-
-
-
3373
-
-
-
-
*4
3343
0
VALORE_NUTRIZIONALE



3345
3646
3348
3351
3354
3357
3360
3363
3366
3369
-
3558
3648
-
-
-
-
-
-
-
3344
-
-
-
-
*4
3320
0
UTENTE



3322
3325
3328
3331
3334
3337
3340
-
3561
-
-
-
-
-
-
-
3321
-
-
-
-
*4
3318
0
RICETTA_COLLEZIONE



3688
3695
-
3690
3697
-
-
-
-
-
-
-
3319
-
-
-
-
*4
3292
0
RICETTA



3294
3297
3300
3303
3306
3309
3312
3315
3681
-
3564
3683
-
-
-
-
-
-
-
3293
-
-
-
-
*4
3281
0
PREFERITO



3283
3286
3625
3289
3639
-
3567
3627
3641
-
-
-
-
-
-
-
3282
-
-
-
-
*4
3276
0
OBIETTIVO_OTTENUTO



3278
3653
3660
-
3655
3662
-
-
-
-
-
-
-
3277
-
-
-
-
*4
3262
0
OBIETTIVO



3264
3267
3270
3273
3618
-
3571
3620
-
-
-
-
-
-
-
3263
-
-
-
-
*4
3257
0
INGREDIENTE_RICETTA



3259
3597
3604
-
3599
3606
-
-
-
-
-
-
-
3258
-
-
-
-
*4
3246
0
INGREDIENTE



3248
3251
3254
-
3574
-
-
-
-
-
-
-
3247
-
-
-
-
*4
3244
0
INGREDIENTE_CATEGORIA



3667
3674
-
3669
3676
-
-
-
-
-
-
-
3245
-
-
-
-
*4
3227
0
COLLEZIONE



3229
3232
3235
3238
3241
3632
3709
-
3577
3634
3711
-
-
-
-
-
-
-
3228
-
-
-
-
*4
3219
0
CATEGORIA_NUTRIZIONALE



3221
3224
-
3580
-
-
-
-
-
-
-
3220
-
-
-
-
*4
3201
0
INGREDIENTE_CATEGORIA



-
-
-
-
3213
3207
-
-
-
-
3202
-
-
-
-
*4
758
0
INGREDIENTE_RICETTA



773
-
-
-
-
780
776
-
-
-
-
759
-
-
-
-
*4
756
0
OBIETTIVO_OTTENUTO



760
-
-
-
-
808
763
-
-
-
-
757
-
-
-
-
*4
79
0
UTENTE



278
285
287
299
309
311
361
-
282
-
-
-
1827
230
222
172
164
156
131
-
-
-
-
80
-
-
-
-
*4
111
0
OBIETTIVO



301
303
305
307
-
313
-
-
-
291
133
-
-
-
-
112
-
-
-
-
*4
113
0
COLLEZIONE



376
385
387
1971
-
382
-
-
-
1957
1939
198
166
-
148
-
-
-
114
-
-
-
-
*4
115
0
DIETA



-
-
-
-
204
190
174
-
-
149
-
-
116
-
-
-
-
*4
117
0
RICETTA



363
368
370
372
1963
1965
1967
1969
-
365
-
-
-
1949
1830
240
196
188
180
158
-
-
-
-
118
-
-
-
-
*4
119
0
INGREDIENTE



351
355
357
-
348
-
-
-
397
272
182
-
-
-
-
120
-
-
-
-
*4
121
0
VALUTAZIONE



1787
1959
1961
1783
403
-
1789
-
-
-
1946
1937
1765
-
1932
-
-
-
122
-
-
-
-
*4
123
0
CRITICA



297
-
-
-
-
1954
238
232
-
-
1933
-
-
124
-
-
-
-
*4
127
0
CATEGORIA_NUTRIZIONALE



389
394
-
391
-
-
-
293
216
206
-
-
-
-
128
-
-
-
-
*4
268
0
VALORE_NUTRIZIONALE



325
330
332
342
334
344
336
338
340
-
327
-
-
-
274
-
-
-
-
269
-
-
-
-
*4
415
0
CATEGORIA_NUTRIZIONALE



417
420
-
718
-
-
-
3215
687
615
-
-
-
-
416
-
-
-
-
*4
439
0
COLLEZIONE



737
739
741
743
754
-
745
-
-
-
792
690
621
597
-
-
-
-
440
-
-
-
-
*4
441
0
INGREDIENTE



443
446
449
-
712
-
-
-
3205
782
630
-
-
-
-
442
-
-
-
-
*4
452
0
OBIETTIVO



454
457
460
463
-
709
-
-
-
633
618
-
-
-
-
453
-
-
-
-
*4
466
0
RICETTA



468
471
474
477
721
1818
1820
1822
-
706
-
-
-
1868
800
651
606
591
-
-
-
-
467
-
-
-
-
*4
480
0
UTENTE



482
485
488
491
494
497
500
-
703
-
-
-
1860
1814
806
654
624
612
-
-
-
-
481
-
-
-
-
*4
503
0
VALORE_NUTRIZIONALE



505
508
511
514
517
520
523
526
529
-
700
-
-
-
627
-
-
-
-
504
-
-
-
-
*4
532
0
VALUTAZIONE_RICETTA



534
537
540
723
-
697
-
-
-
726
594
-
-
-
-
533
-
-
-
-
*4
786
0
RICETTA_COLLEZIONE



-
-
-
-
798
790
-
-
-
-
787
-
-
-
-
*4
1792
0
VALUTAZIONE_COLLEZIONE



1794
1796
1798
1800
-
1802
-
-
-
1811
1806
-
-
-
-
1793
-
-
-
-
*4
1834
0
PREFERITO



1840
1838
1842
-
1850
-
-
-
1865
1857
-
-
-
-
1835
-
-
-
-
*5
3211
0
INCLUDE



-
-
-
-
3212
3214
-
3216
-
-
-
-
*5
3203
0
INCLUSO



-
-
-
-
3204
3206
-
3208
-
-
-
-
*5
1951
0
CRITICARE_COLLEZIONE



-
-
-
-
1953
1956
-
1952
-
-
-
-
*5
1943
0
VALUTARE_RICETTA



-
-
-
-
1945
1948
-
1944
-
-
-
-
*5
1935
0
VALUTARE_COLLEZIONE



-
-
-
-
1936
1938
-
1940
-
-
-
-
*5
778
0
UTILIZZATO



-
-
-
-
779
781
-
783
-
-
-
-
*5
289
0
RIGUARDARE



-
-
-
-
290
292
-
294
-
-
-
-
*5
129
0
OTTENERE



316
-
-
-
-
130
132
-
134
-
-
-
-
*5
154
0
CREARE



401
-
-
-
-
155
157
-
159
-
-
-
-
*5
162
0
COMPORRE



399
-
-
-
-
163
165
-
167
-
-
-
-
*5
170
0
PUBBLICARE



-
-
-
-
171
173
-
175
-
-
-
-
*5
178
0
UTILIZZARE



359
-
-
-
-
179
181
-
183
-
-
-
-
*5
186
0
APPARTENERE



-
-
-
-
187
189
-
191
-
-
-
-
*5
194
0
CONTENERE



-
-
-
-
195
197
-
199
-
-
-
-
*5
202
0
ADERIRE_DIETA



-
-
-
-
203
205
-
207
-
-
-
-
*5
212
0
INGREDIENTE_CATEGORIA



-
-
-
-
215
396
-
217
-
-
-
-
*5
220
0
AGGIUNGERE



-
-
-
-
221
1764
-
225
-
-
-
-
*5
228
0
SCRIVERE



-
-
-
-
229
231
-
233
-
-
-
-
*5
236
0
CRITICARE_RICETTA



-
-
-
-
237
239
-
241
-
-
-
-
*5
270
0
POSSEDERE



-
-
-
-
271
273
-
275
-
-
-
-
*5
543
0
ADERIRE_DIETA



-
-
-
-
685
688
-
544
-
-
-
-
*5
558
0
CREARE



-
-
-
-
649
652
-
559
-
-
-
-
*5
567
0
OTTENUTO



-
-
-
-
631
762
-
568
-
-
-
-
*5
572
0
POSSEDERE



-
-
-
-
625
628
-
573
-
-
-
-
*5
574
0
PUBBLICARE



-
-
-
-
619
622
-
575
-
-
-
-
*5
576
0
RIGUARDARE



-
-
-
-
613
616
-
577
-
-
-
-
*5
578
0
SCRIVERE



-
-
-
-
610
725
-
579
-
-
-
-
*5
580
0
UTILIZZA



-
-
-
-
604
775
-
581
-
-
-
-
*5
585
0
VALUTARE_DIETA



-
-
-
-
595
1805
-
586
-
-
-
-
*5
587
0
VALUTARE_RICETTA



-
-
-
-
589
592
-
588
-
-
-
-
*5
788
0
CONTIENE



-
-
-
-
789
791
-
793
-
-
-
-
*5
796
0
CONTENUTO



-
-
-
-
797
799
-
801
-
-
-
-
*5
804
0
OTTIENE



-
-
-
-
805
807
-
809
-
-
-
-
*5
1808
0
ATTRIBUIRE



-
-
-
-
1810
1813
-
1809
-
-
-
-
*5
1824
0
PREFERIRE



1832
-
-
-
-
1826
1829
-
1825
-
-
-
-
*5
1854
0
PREFERIRE



-
-
-
-
1856
1859
-
1855
-
-
-
-
*5
1862
0
RIFERIFERIRE



-
-
-
-
1864
1867
-
1863
-
-
-
-
*7
3709
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
3712
-
3710
-
-
-
-
*7
3702
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
3705
-
3703
-
-
-
-
*7
3695
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
3698
-
3696
-
-
-
-
*7
3688
0
IdCollezione



1
1
S
F
T
A
1
0
-
-
-
3691
-
3689
-
-
-
-
*7
3681
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
3684
-
3682
-
-
-
-
*7
3674
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
3677
-
3675
-
-
-
-
*6
3667
0
IdIngrediente



1
1
S
-
-
-
-
3670
-
3668
-
-
-
-
*7
3660
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
3663
-
3661
-
-
-
-
*7
3653
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
3656
-
3654
-
-
-
-
*6
3646
0
IdIngrediente



1
1
S
-
-
-
-
3649
-
3647
-
-
-
-
*7
3639
0
PRE_IdUtente



1
1
S
F
T
N
1
0
-
-
-
3642
-
3640
-
-
-
-
*7
3632
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
3635
-
3633
-
-
-
-
*7
3625
0
RIF_IdRicetta



1
1
S
F
T
N
1
0
-
-
-
3628
-
3626
-
-
-
-
*7
3618
0
IdCategoria



0
1
S
F
T
N
1
0
-
-
-
3621
-
3619
-
-
-
-
*7
3611
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
3614
-
3612
-
-
-
-
*7
3604
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
3607
-
3605
-
-
-
-
*6
3597
0
IdIngrediente



1
1
S
-
-
-
-
3600
-
3598
-
-
-
-
*7
3590
0
IdCollezione



1
1
S
F
T
A
1
0
-
-
-
3593
-
3591
-
-
-
-
*7
3583
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
3586
-
3584
-
-
-
-
*7
3397
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
3399
3398
-
-
-
-
*7
3394
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
3396
3395
-
-
-
-
*7
3391
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
3393
3392
-
-
-
-
*7
3388
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
3554
-
3390
3389
-
-
-
-
*7
3383
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
3385
3384
-
-
-
-
*7
3380
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
3382
3381
-
-
-
-
*7
3377
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
3379
3378
-
-
-
-
*7
3374
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
3557
-
3376
3375
-
-
-
-
*7
3369
0
Sale



1
1
S
F
T
F
1
0
-
-
-
-
3371
3370
-
-
-
-
*7
3366
0
Proteine



1
1
S
F
T
F
1
0
-
-
-
-
3368
3367
-
-
-
-
*7
3363
0
Fibre



1
1
S
F
T
F
1
0
-
-
-
-
3365
3364
-
-
-
-
*7
3360
0
Zucchero



1
1
S
F
T
F
1
0
-
-
-
-
3362
3361
-
-
-
-
*7
3357
0
Carboidrati



1
1
S
F
T
F
1
0
-
-
-
-
3359
3358
-
-
-
-
*7
3354
0
Grassi_Saturi



1
1
S
F
T
F
1
0
-
-
-
-
3356
3355
-
-
-
-
*7
3351
0
Grassi



1
1
S
F
T
F
1
0
-
-
-
-
3353
3352
-
-
-
-
*7
3348
0
Calorie



1
1
S
F
T
F
1
0
-
-
-
-
3350
3349
-
-
-
-
*7
3345
0
IdValoreNutrizionale



1
1
S
F
T
N
1
0
-
-
-
3560
-
3347
3346
-
-
-
-
*7
3340
0
FotoProfilo



1
1
S
F
T
V
1
0
-
-
-
-
3342
3341
-
-
-
-
*7
3337
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
3339
3338
-
-
-
-
*7
3334
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
3336
3335
-
-
-
-
*7
3331
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
3333
3332
-
-
-
-
*7
3328
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
3330
3329
-
-
-
-
*7
3325
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
3327
3326
-
-
-
-
*7
3322
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
3563
-
3324
3323
-
-
-
-
*7
3315
0
Passaggi



1
1
S
F
T
A
1
0
-
-
-
-
3317
3316
-
-
-
-
*7
3312
0
Tempo



1
1
S
F
T
A
1
0
-
-
-
-
3314
3313
-
-
-
-
*7
3309
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
3311
3310
-
-
-
-
*7
3306
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
3308
3307
-
-
-
-
*7
3303
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
3305
3304
-
-
-
-
*7
3300
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
3302
3301
-
-
-
-
*7
3297
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
3299
3298
-
-
-
-
*7
3294
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
3566
-
3296
3295
-
-
-
-
*7
3289
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
3291
3290
-
-
-
-
*7
3286
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
3569
-
3288
3287
-
-
-
-
*7
3283
0
IdRicetta



1
1
S
F
T
A
1
0
-
-
-
3570
-
3285
3284
-
-
-
-
*7
3278
0
DataOttenimento



1
1
S
F
T
V
1
0
-
-
-
-
3280
3279
-
-
-
-
*7
3273
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
3275
3274
-
-
-
-
*7
3270
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
3272
3271
-
-
-
-
*7
3267
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
3269
3268
-
-
-
-
*7
3264
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
3573
-
3266
3265
-
-
-
-
*7
3259
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
3261
3260
-
-
-
-
*7
3254
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3256
3255
-
-
-
-
*7
3251
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3253
3252
-
-
-
-
*6
3248
0
IdIngrediente



1
1
S
-
-
-
-
3576
-
3250
3249
-
-
-
-
*7
3241
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
3243
3242
-
-
-
-
*7
3238
0
Dieta



1
1
S
F
T
B
1
0
-
-
-
-
3240
3239
-
-
-
-
*7
3235
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
3237
3236
-
-
-
-
*7
3232
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3234
3233
-
-
-
-
*7
3229
0
IdCollezione



1
1
S
F
T
A
1
0
-
-
-
3579
-
3231
3230
-
-
-
-
*7
3224
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
3226
3225
-
-
-
-
*7
3221
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
3582
-
3223
3222
-
-
-
-
*7
1971
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
1972
-
-
-
-
*7
1969
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
1970
-
-
-
-
*7
1967
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
1968
-
-
-
-
*7
1965
0
Tempo



1
1
S
F
T
A
1
0
-
-
-
-
1966
-
-
-
-
*7
1963
0
Passaggi



1
1
S
F
T
A
1
0
-
-
-
-
1964
-
-
-
-
*7
1961
0
IdCollezione



0
1
S
F
T
A
1
0
-
-
-
-
1962
-
-
-
-
*7
1959
0
IdRicetta



0
1
S
F
T
N
1
0
-
-
-
-
1960
-
-
-
-
*7
773
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
774
-
-
-
-
*7
760
0
DataOttenimento



1
1
S
F
T
V
1
0
-
-
-
-
761
-
-
-
-
*7
754
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*7
743
0
Dieta



1
1
S
F
T
B
1
0
-
-
-
-
744
-
-
-
-
*7
741
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
742
-
-
-
-
*7
739
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
740
-
-
-
-
*7
737
0
IdCollezione



1
1
S
F
T
A
1
0
-
-
-
746
-
738
-
-
-
-
*7
723
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
724
-
-
-
-
*7
721
0
DataCreazione



1
1
S
F
T
A
1
0
-
-
-
-
722
-
-
-
-
*7
403
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
404
-
-
-
-
*7
401
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
402
-
-
-
-
*7
399
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
400
-
-
-
-
*7
394
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
389
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
392
-
390
-
-
-
-
*7
387
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
388
-
-
-
-
*7
385
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
386
-
-
-
-
*7
376
0
IdCollezione



1
1
S
F
T
N
1
0
-
-
-
383
-
377
-
-
-
-
*7
372
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
373
-
-
-
-
*7
370
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
371
-
-
-
-
*7
368
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
369
-
-
-
-
*7
363
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
366
-
364
-
-
-
-
*7
361
0
FotoProfilo



1
1
S
F
T
V
1
0
-
-
-
-
362
-
-
-
-
*7
359
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
360
-
-
-
-
*7
357
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
355
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*6
351
0
IdIngrediente



1
1
S
-
-
-
-
349
-
352
-
-
-
-
*7
344
0
Zucchero



1
1
S
F
T
F
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
Grassi Saturi



1
1
S
F
T
F
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
Sale



1
1
S
F
T
F
1
0
-
-
-
-
341
-
-
-
-
*7
338
0
Proteine



1
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
336
0
Fibre



1
1
S
F
T
F
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
Carboidrati



1
1
S
F
T
F
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
Grassi



1
1
S
F
T
F
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
Calorie



1
1
S
F
T
F
1
0
-
-
-
-
331
-
-
-
-
*7
325
0
IdValoreNutrizionale



1
1
S
F
T
N
1
0
-
-
-
328
-
326
-
-
-
-
*7
316
0
DataOttenimento



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
311
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
310
-
-
-
-
*7
307
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
308
-
-
-
-
*7
305
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
306
-
-
-
-
*7
303
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
304
-
-
-
-
*7
301
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
314
-
302
-
-
-
-
*7
299
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
300
-
-
-
-
*7
287
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
286
-
-
-
-
*7
278
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
283
-
279
-
-
-
-
*7
297
0
commento



1
1
S
F
T
V
1
0
-
-
-
-
298
-
-
-
-
*7
417
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
720
-
419
418
-
-
-
-
*7
420
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
422
421
-
-
-
-
*6
443
0
IdIngrediente



1
1
S
-
-
-
-
714
-
445
444
-
-
-
-
*7
446
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
448
447
-
-
-
-
*7
449
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
451
450
-
-
-
-
*7
454
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
711
-
456
455
-
-
-
-
*7
457
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
459
458
-
-
-
-
*7
460
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
462
461
-
-
-
-
*7
463
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
465
464
-
-
-
-
*7
468
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
708
-
470
469
-
-
-
-
*7
471
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
473
472
-
-
-
-
*7
474
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
476
475
-
-
-
-
*7
477
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
479
478
-
-
-
-
*7
482
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
705
-
484
483
-
-
-
-
*7
485
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
487
486
-
-
-
-
*7
488
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
490
489
-
-
-
-
*7
491
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
493
492
-
-
-
-
*7
494
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
496
495
-
-
-
-
*7
497
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
499
498
-
-
-
-
*7
500
0
FotoProfilo



1
1
S
F
T
V
1
0
-
-
-
-
502
501
-
-
-
-
*7
505
0
IdValoreNutrizionale



1
1
S
F
T
N
1
0
-
-
-
702
-
507
506
-
-
-
-
*7
508
0
Calorie



1
1
S
F
T
F
1
0
-
-
-
-
510
509
-
-
-
-
*7
511
0
Grassi



1
1
S
F
T
F
1
0
-
-
-
-
513
512
-
-
-
-
*7
514
0
Grassi Saturi



1
1
S
F
T
F
1
0
-
-
-
-
516
515
-
-
-
-
*7
517
0
Carboidrati



1
1
S
F
T
F
1
0
-
-
-
-
519
518
-
-
-
-
*7
520
0
Zucchero



1
1
S
F
T
F
1
0
-
-
-
-
522
521
-
-
-
-
*7
523
0
Fibre



1
1
S
F
T
F
1
0
-
-
-
-
525
524
-
-
-
-
*7
526
0
Proteine



1
1
S
F
T
F
1
0
-
-
-
-
528
527
-
-
-
-
*7
529
0
Sale



1
1
S
F
T
F
1
0
-
-
-
-
531
530
-
-
-
-
*7
534
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
699
-
536
535
-
-
-
-
*7
537
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
539
538
-
-
-
-
*7
540
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
542
541
-
-
-
-
*6
1783
0
Voto



1
1
S
-
-
-
-
-
1784
-
-
-
-
*7
1787
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
1790
-
1788
-
-
-
-
*7
1794
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
1804
-
1795
-
-
-
-
*7
1796
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
1797
-
-
-
-
*7
1798
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
1799
-
-
-
-
*7
1800
0
commento



0
1
S
F
T
A
1
0
-
-
-
-
1801
-
-
-
-
*7
1818
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
1819
-
-
-
-
*7
1820
0
Tempo



1
1
S
F
T
A
1
0
-
-
-
-
1821
-
-
-
-
*7
1822
0
Passaggi



1
1
S
F
T
A
1
0
-
-
-
-
1823
-
-
-
-
*7
1832
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1833
-
-
-
-
*7
1838
0
IdUtente



1
1
S
F
T
A
1
0
-
-
-
1852
-
1839
-
-
-
-
*7
1840
0
IdRicetta



1
1
S
F
T
A
1
0
-
-
-
1851
-
1841
-
-
-
-
*7
1842
0
Data



1
1
S
F
T
A
1
0
-
-
-
-
1843
-
-
-
-
*8
3214
0

0
N
 


-
3215
-
3218
-
-
-
-
*8
3212
0

1
1
 


-
3213
-
3217
-
-
-
-
*8
3206
0

1
1
 


-
3207
-
3210
-
-
-
-
*8
3204
0

1
N
 


-
3205
-
3209
-
-
-
-
*8
1956
0

0
N
 


-
1957
-
1958
-
-
-
-
*8
1953
0

1
1
 


-
1954
-
1955
-
-
-
-
*8
1948
0

0
N
 


-
1949
-
1950
-
-
-
-
*8
1945
0

1
1
 


-
1946
-
1947
-
-
-
-
*8
1938
0

0
N
 


-
1939
-
1942
-
-
-
-
*8
1936
0

1
1
 


-
1937
-
1941
-
-
-
-
*8
781
0

0
N
 


-
782
-
785
-
-
-
-
*8
779
0

1
1
 


-
780
-
784
-
-
-
-
*8
292
0

0
N
 


-
293
-
296
-
-
-
-
*8
290
0

0
1
 


-
291
-
295
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
157
0

1
1
 


-
158
-
161
-
-
-
-
*8
155
0

0
N
 


-
156
-
160
-
-
-
-
*8
165
0

1
1
 


-
166
-
169
-
-
-
-
*8
163
0

0
N
 


-
164
-
168
-
-
-
-
*8
173
0

1
1
 


-
174
-
177
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

0
N
 


-
180
-
184
-
-
-
-
*8
189
0

1
N
 


-
190
-
193
-
-
-
-
*8
187
0

0
N
 


-
188
-
192
-
-
-
-
*8
197
0

1
N
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


-
196
-
200
-
-
-
-
*8
205
0

0
N
 


-
206
-
209
-
-
-
-
*8
203
0

1
1
 


-
204
-
208
-
-
-
-
*8
396
0

1
N
 


-
397
-
398
-
-
-
-
*8
215
0

0
N
 


-
216
-
219
-
-
-
-
*8
1764
0

1
1
 


-
1765
-
1766
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
231
0

1
1
 


-
232
-
235
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
239
0

0
N
 


-
240
-
243
-
-
-
-
*8
237
0

1
1
 


-
238
-
242
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
688
0

1
1
 


-
690
-
689
-
-
-
-
*8
685
0

0
N
 


-
687
-
686
-
-
-
-
*8
652
0

0
N
 


-
654
-
653
-
-
-
-
*8
649
0

1
1
 


-
651
-
650
-
-
-
-
*8
762
0

1
1
 


-
763
-
764
-
-
-
-
*8
631
0

0
N
 


-
633
-
632
-
-
-
-
*8
628
0

1
1
 


-
630
-
629
-
-
-
-
*8
625
0

1
1
 


-
627
-
626
-
-
-
-
*8
622
0

0
N
 


-
624
-
623
-
-
-
-
*8
619
0

1
1
 


-
621
-
620
-
-
-
-
*8
616
0

0
1
 


-
618
-
617
-
-
-
-
*8
613
0

1
N
 


-
615
-
614
-
-
-
-
*8
725
0

1
1
 


-
726
-
727
-
-
-
-
*8
610
0

0
N
 


-
612
-
611
-
-
-
-
*8
775
0

1
1
 


-
776
-
777
-
-
-
-
*8
604
0

0
N
 


-
606
-
605
-
-
-
-
*8
1805
0

1
1
 


-
1806
-
1807
-
-
-
-
*8
595
0

1
N
 


-
597
-
596
-
-
-
-
*8
592
0

1
1
 


-
594
-
593
-
-
-
-
*8
589
0

1
N
 


-
591
-
590
-
-
-
-
*8
791
0

1
N
 


-
792
-
795
-
-
-
-
*8
789
0

1
1
 


-
790
-
794
-
-
-
-
*8
799
0

0
N
 


-
800
-
803
-
-
-
-
*8
797
0

1
1
 


-
798
-
802
-
-
-
-
*8
807
0

1
1
 


-
808
-
811
-
-
-
-
*8
805
0

0
N
 


-
806
-
810
-
-
-
-
*8
1813
0

0
N
 


-
1814
-
1815
-
-
-
-
*8
1810
0

1
1
 


-
1811
-
1812
-
-
-
-
*8
1829
0

0
N
 


-
1830
-
1831
-
-
-
-
*8
1826
0

0
N
 


-
1827
-
1828
-
-
-
-
*8
1859
0

1
N
 


-
1860
-
1861
-
-
-
-
*8
1856
0

1
1
 


-
1857
-
1858
-
-
-
-
*8
1867
0

1
1
 


-
1868
-
1869
-
-
-
-
*8
1864
0

1
1
 


-
1865
-
1866
-
-
-
-
*9
3215
0
*9
3213
0
*9
3207
0
*9
3205
0
*9
1957
0
*9
1954
0
*9
1949
0
*9
1946
0
*9
1939
0
*9
1937
0
*9
776
0
*9
780
0
*9
763
0
*9
808
0
*9
131
0
*9
156
0
*9
164
0
*9
172
0
*9
222
0
*9
230
0
*9
1827
0
*9
133
0
*9
291
0
*9
166
0
*9
198
0
*9
174
0
*9
190
0
*9
204
0
*9
158
0
*9
180
0
*9
188
0
*9
196
0
*9
240
0
*9
1830
0
*9
182
0
*9
272
0
*9
397
0
*9
1765
0
*9
232
0
*9
238
0
*9
206
0
*9
216
0
*9
293
0
*9
274
0
*9
615
0
*9
687
0
*9
597
0
*9
621
0
*9
690
0
*9
792
0
*9
630
0
*9
782
0
*9
618
0
*9
633
0
*9
591
0
*9
606
0
*9
651
0
*9
800
0
*9
1868
0
*9
612
0
*9
624
0
*9
654
0
*9
806
0
*9
1814
0
*9
1860
0
*9
627
0
*9
594
0
*9
726
0
*9
790
0
*9
798
0
*9
1806
0
*9
1811
0
*9
1857
0
*9
1865
0
*10
3711
0
FKADERIRE_DIETA
A
64
0
N


-
3712
-
3714
-
3717
-
-
-
-
*10
3704
0
FKATTRIBUIRE
A
64
0
N


-
3705
-
3707
-
3732
-
-
-
-
*10
3697
0
FKCONTENUTO
A
64
0
N


-
3698
-
3700
-
3729
-
-
-
-
*10
3690
0
FKCONTIENE
A
64
1
N


-
3691
-
3693
-
3728
-
-
-
-
*10
3683
0
FKCREARE
A
64
0
N


-
3684
-
3686
-
3727
-
-
-
-
*10
3676
0
FKINCLUDE
A
64
0
N


-
3677
-
3679
-
3719
-
-
-
-
*10
3669
0
FKINCLUSO
A
64
1
N


-
3670
-
3672
-
3718
-
-
-
-
*10
3662
0
FKOTTENUTO
A
64
0
N


-
3663
-
3665
-
3724
-
-
-
-
*10
3655
0
FKOTTIENE
A
64
0
N


-
3656
-
3658
-
3723
-
-
-
-
*10
3648
0
FKPOSSEDERE
A
66
1
1


-
3649
-
3651
-
3730
-
-
-
-
*10
3641
0
FKPREFERIRE
A
64
1
N


-
3642
-
3644
-
3726
-
-
-
-
*10
3634
0
FKPUBBLICARE
A
64
0
N


-
3635
-
3637
-
3716
-
-
-
-
*10
3627
0
FKRIFERIFERIRE
A
66
1
1


-
3628
-
3630
-
3725
-
-
-
-
*10
3620
0
FKRIGUARDARE
A
64
1
N


-
3621
-
3623
-
3722
-
-
-
-
*10
3613
0
FKSCRIVERE
A
64
0
N


-
3614
-
3616
-
3734
-
-
-
-
*10
3606
0
FKUTILIZZA
A
64
0
N


-
3607
-
3609
-
3721
-
-
-
-
*10
3599
0
FKUTILIZZATO
A
64
0
N


-
3600
-
3602
-
3720
-
-
-
-
*10
3592
0
FKVALUTARE_DIETA
A
64
1
N


-
3593
-
3595
-
3731
-
-
-
-
*10
3585
0
FKVALUTARE_RICETTA
A
64
1
N


-
3586
-
3588
-
3733
-
-
-
-
*10
3580
0
ID_CATEGORIA_NUTRIZIONALE
A
65
0
N


-
3582
-
3715
3680
3624
-
3581
-
-
-
-
*10
3577
0
ID_COLLEZIONE
A
65
0
N


-
3579
-
3694
3596
-
3578
-
-
-
-
*10
3574
0
ID_INGREDIENTE
A
65
0
N


-
3576
-
3673
3652
3603
-
3575
-
-
-
-
*10
3571
0
ID_OBIETTIVO
A
65
0
N


-
3573
-
3666
-
3572
-
-
-
-
*10
3567
0
ID_PREFERITO
A
65
0
N


-
3570
3569
-
-
3568
-
-
-
-
*10
3564
0
ID_RICETTA
A
65
0
N


-
3566
-
3701
3631
3610
3589
-
3565
-
-
-
-
*10
3561
0
ID_UTENTE
A
65
0
N


-
3563
-
3708
3687
3659
3645
3638
3617
-
3562
-
-
-
-
*10
3558
0
ID_VALORE_NUTRIZIONALE
A
65
0
N


-
3560
-
-
3559
-
-
-
-
*10
3555
0
ID_VALUTAZIONE_COLLEZIONE
A
65
0
N


-
3557
-
-
3556
-
-
-
-
*10
3552
0
ID_VALUTAZIONE_RICETTA
A
65
0
N


-
3554
-
-
3553
-
-
-
-
*10
282
0
IDUTENTE
A
1
0
N


-
283
-
-
284
-
-
-
-
*10
313
0
IDOBIETTIVO
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
382
0
IDCOLLEZIONE
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
365
0
IDRICETTA
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
348
0
IDINGREDIENTE
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
1789
0
IDVALUTAZIONE
A
2
0
N


-
1790
-
-
1791
-
-
-
-
*10
391
0
IDCATEGORIA_NUTRIZIONALE
A
1
0
N


-
392
-
-
393
-
-
-
-
*10
327
0
IDVALORE_NUTRIZIONALE
A
1
0
N


-
328
-
-
329
-
-
-
-
*10
718
0
IDCATEGORIA_NUTRIZIONALE
A
1
0
N


-
720
-
-
719
-
-
-
-
*10
745
0
IDDIETA
A
1
0
N


-
746
-
-
747
-
-
-
-
*10
712
0
IDINGREDIENTE
A
1
0
N


-
714
-
-
713
-
-
-
-
*10
709
0
IDOBIETTIVO
A
1
0
N


-
711
-
-
710
-
-
-
-
*10
706
0
IDRICETTA
A
1
0
N


-
708
-
-
707
-
-
-
-
*10
703
0
IDUTENTE
A
1
0
N


-
705
-
-
704
-
-
-
-
*10
700
0
IDVALORE_NUTRIZIONALE
A
1
0
N


-
702
-
-
701
-
-
-
-
*10
697
0
IDVALUTAZIONE
A
1
0
N


-
699
-
-
698
-
-
-
-
*10
1802
0
IDVALUTAZIONE
A
1
0
N


-
1804
-
-
1803
-
-
-
-
*10
1850
0
IDPREFERITO
A
1
0
N


-
1851
1852
-
-
1853
-
-
-
-
*11
3712
0
*11
3705
0
*11
3698
0
*11
3691
0
*11
3684
0
*11
3677
0
*11
3670
0
*11
3663
0
*11
3656
0
*11
3649
0
*11
3642
0
*11
3635
0
*11
3628
0
*11
3621
0
*11
3614
0
*11
3607
0
*11
3600
0
*11
3593
0
*11
3586
0
*11
3582
0
*11
3579
0
*11
3576
0
*11
3573
0
*11
3570
0
*11
3569
0
*11
3566
0
*11
3563
0
*11
3560
0
*11
3557
0
*11
3554
0
*11
746
0
*11
392
0
*11
383
0
*11
366
0
*11
349
0
*11
328
0
*11
314
0
*11
283
0
*11
720
0
*11
714
0
*11
711
0
*11
708
0
*11
705
0
*11
702
0
*11
699
0
*11
1790
0
*11
1804
0
*11
1852
0
*11
1851
0
*12
3715
0
T
*12
3714
0
O
*12
3708
0
T
*12
3707
0
O
*12
3701
0
T
*12
3700
0
O
*12
3694
0
T
*12
3693
0
O
*12
3687
0
T
*12
3686
0
O
*12
3680
0
T
*12
3679
0
O
*12
3673
0
T
*12
3672
0
O
*12
3666
0
T
*12
3665
0
O
*12
3659
0
T
*12
3658
0
O
*12
3652
0
T
*12
3651
0
O
*12
3645
0
T
*12
3644
0
O
*12
3638
0
T
*12
3637
0
O
*12
3631
0
T
*12
3630
0
O
*12
3624
0
T
*12
3623
0
O
*12
3617
0
T
*12
3616
0
O
*12
3610
0
T
*12
3609
0
O
*12
3603
0
T
*12
3602
0
O
*12
3596
0
T
*12
3595
0
O
*12
3589
0
T
*12
3588
0
O
*13
3713
0
I
3715
3714
-
-
*13
3706
0
I
3708
3707
-
-
*13
3699
0
I
3701
3700
-
-
*13
3692
0
=
3694
3693
-
-
*13
3685
0
I
3687
3686
-
-
*13
3678
0
I
3680
3679
-
-
*13
3671
0
=
3673
3672
-
-
*13
3664
0
I
3666
3665
-
-
*13
3657
0
I
3659
3658
-
-
*13
3650
0
=
3652
3651
-
-
*13
3643
0
=
3645
3644
-
-
*13
3636
0
I
3638
3637
-
-
*13
3629
0
=
3631
3630
-
-
*13
3622
0
=
3624
3623
-
-
*13
3615
0
I
3617
3616
-
-
*13
3608
0
I
3610
3609
-
-
*13
3601
0
I
3603
3602
-
-
*13
3594
0
=
3596
3595
-
-
*13
3587
0
=
3589
3588
-
-
*16
1932
0
VALUTAZIONE
0

1933
-
1934
-
-
-
-
*16
148
0
COLLEZIONE
0

149
-
150
-
-
-
-
*17
1933
0

-
*17
149
0

210
-
*18
1975
0

23
80
100
0
0
0

0

1
1980
3220
3222
3225
3228
3230
3233
3236
3239
3242
3245
3247
3249
3252
3255
3258
3260
3263
3265
3268
3271
3274
3277
3279
3282
3284
3287
3290
3293
3295
3298
3301
3304
3307
3310
3313
3316
3319
3321
3323
3326
3329
3332
3335
3338
3341
3344
3346
3349
3352
3355
3358
3361
3364
3367
3370
3373
3375
3378
3381
3384
3387
3389
3392
3395
3398
3553
3556
3559
3562
3565
3568
3572
3575
3578
3581
3584
3591
3598
3605
3612
3619
3626
3633
3640
3647
3654
3661
3668
3675
3682
3689
3696
3703
3710
3716
3717
3718
3719
3720
3721
3722
3723
3724
3725
3726
3727
3728
3729
3730
3731
3732
3733
3734
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
109
110
413
414
1981
1982
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
112
114
116
118
120
122
124
128
134
135
136
150
159
160
161
167
168
169
175
176
177
183
184
185
191
192
193
199
200
201
207
208
209
210
217
219
225
226
233
234
235
241
242
243
269
275
276
277
279
284
286
288
294
295
296
298
300
302
304
306
308
310
312
315
317
326
329
331
333
335
337
339
341
343
345
350
352
356
358
360
362
364
367
369
371
373
377
384
386
388
390
393
395
398
400
402
404
419
422
445
448
451
456
459
462
465
470
473
476
479
484
487
490
493
496
499
502
507
510
513
516
519
522
525
528
531
536
539
542
1766
1784
1788
1791
1825
1828
1831
1833
1934
1940
1941
1942
1944
1947
1950
1952
1955
1958
1960
1962
1964
1966
1968
1970
1972
-
*18
407
0

23
80
100
0
0
0

0

1
412
416
418
421
440
442
444
447
450
453
455
458
461
464
467
469
472
475
478
481
483
486
489
492
495
498
501
504
506
509
512
515
518
521
524
527
530
533
535
538
541
544
559
568
573
575
577
579
581
586
588
590
593
596
605
611
614
617
620
623
626
629
632
650
653
686
689
698
701
704
707
710
713
719
722
724
727
738
740
742
744
747
755
757
759
761
764
774
777
783
784
785
787
793
794
795
801
802
803
809
810
811
1793
1795
1797
1799
1801
1803
1807
1809
1812
1815
1819
1821
1823
1835
1839
1841
1843
1853
1855
1858
1861
1863
1866
1869
3202
3208
3209
3210
3216
3217
3218
3223
3226
3231
3234
3237
3240
3243
3250
3253
3256
3261
3266
3269
3272
3275
3280
3285
3288
3291
3296
3299
3302
3305
3308
3311
3314
3317
3324
3327
3330
3333
3336
3339
3342
3347
3350
3353
3356
3359
3362
3365
3368
3371
3376
3379
3382
3385
3390
3393
3396
3399
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
3734
0
0
0
0
*19
3733
0
0
0
0
*19
3732
0
0
0
0
*19
3731
0
0
0
0
*19
3730
0
0
0
0
*19
3729
0
0
0
0
*19
3728
0
0
0
0
*19
3727
0
0
0
0
*19
3726
0
0
0
0
*19
3725
0
0
0
0
*19
3724
0
0
0
0
*19
3723
0
0
0
0
*19
3722
0
0
0
0
*19
3721
0
0
0
0
*19
3720
0
0
0
0
*19
3719
0
0
0
0
*19
3718
0
0
0
0
*19
3717
0
0
0
0
*19
3716
0
0
0
0
*19
3710
0
110553
51637
0
*19
3703
0
110553
51637
0
*19
3696
0
110553
51637
0
*19
3689
0
110553
51637
0
*19
3682
0
110553
51637
0
*19
3675
0
110553
51637
0
*19
3668
0
110553
51637
0
*19
3661
0
110553
51637
0
*19
3654
0
110553
51637
0
*19
3647
0
110553
51637
0
*19
3640
0
110553
51637
0
*19
3633
0
110553
51637
0
*19
3626
0
110553
51637
0
*19
3619
0
110553
51637
0
*19
3612
0
110553
51637
0
*19
3605
0
110553
51637
0
*19
3598
0
110553
51637
0
*19
3591
0
110553
51637
0
*19
3584
0
110553
51637
0
*19
3581
0
110553
51637
0
*19
3578
0
110553
51637
0
*19
3575
0
110553
51637
0
*19
3572
0
110553
51637
0
*19
3568
0
110553
51637
0
*19
3565
0
110553
51637
0
*19
3562
0
110553
51637
0
*19
3559
0
110553
51637
0
*19
3556
0
110553
51637
0
*19
3553
0
110553
51637
0
*19
3399
0
0
0
0
*19
3398
0
110553
51637
0
*19
3396
0
0
0
0
*19
3395
0
110553
51637
0
*19
3393
0
0
0
0
*19
3392
0
110553
51637
0
*19
3390
0
0
0
0
*19
3389
0
110553
51637
0
*19
3387
0
67088
282300
0
*19
3385
0
0
0
0
*19
3384
0
110553
51637
0
*19
3382
0
0
0
0
*19
3381
0
110553
51637
0
*19
3379
0
0
0
0
*19
3378
0
110553
51637
0
*19
3376
0
0
0
0
*19
3375
0
110553
51637
0
*19
3373
0
130312
282063
0
*19
3371
0
0
0
0
*19
3370
0
110553
51637
0
*19
3368
0
0
0
0
*19
3367
0
110553
51637
0
*19
3365
0
0
0
0
*19
3364
0
110553
51637
0
*19
3362
0
0
0
0
*19
3361
0
110553
51637
0
*19
3359
0
0
0
0
*19
3358
0
110553
51637
0
*19
3356
0
0
0
0
*19
3355
0
110553
51637
0
*19
3353
0
0
0
0
*19
3352
0
110553
51637
0
*19
3350
0
0
0
0
*19
3349
0
110553
51637
0
*19
3347
0
0
0
0
*19
3346
0
110553
51637
0
*19
3344
0
245794
284464
0
*19
3342
0
0
0
0
*19
3341
0
110553
51637
0
*19
3339
0
0
0
0
*19
3338
0
110553
51637
0
*19
3336
0
0
0
0
*19
3335
0
110553
51637
0
*19
3333
0
0
0
0
*19
3332
0
110553
51637
0
*19
3330
0
0
0
0
*19
3329
0
110553
51637
0
*19
3327
0
0
0
0
*19
3326
0
110553
51637
0
*19
3324
0
0
0
0
*19
3323
0
110553
51637
0
*19
3321
0
146586
66246
0
*19
3319
0
314905
133218
0
*19
3317
0
0
0
0
*19
3316
0
110553
51637
0
*19
3314
0
0
0
0
*19
3313
0
110553
51637
0
*19
3311
0
0
0
0
*19
3310
0
110553
51637
0
*19
3308
0
0
0
0
*19
3307
0
110553
51637
0
*19
3305
0
0
0
0
*19
3304
0
110553
51637
0
*19
3302
0
0
0
0
*19
3301
0
110553
51637
0
*19
3299
0
0
0
0
*19
3298
0
110553
51637
0
*19
3296
0
0
0
0
*19
3295
0
110553
51637
0
*19
3293
0
324010
200751
0
*19
3291
0
0
0
0
*19
3290
0
110553
51637
0
*19
3288
0
0
0
0
*19
3287
0
110553
51637
0
*19
3285
0
0
0
0
*19
3284
0
110553
51637
0
*19
3282
0
115147
203097
0
*19
3280
0
0
0
0
*19
3279
0
110553
51637
0
*19
3277
0
93916
79274
0
*19
3275
0
0
0
0
*19
3274
0
110553
51637
0
*19
3272
0
0
0
0
*19
3271
0
110553
51637
0
*19
3269
0
0
0
0
*19
3268
0
110553
51637
0
*19
3266
0
0
0
0
*19
3265
0
110553
51637
0
*19
3263
0
102212
28778
0
*19
3261
0
0
0
0
*19
3260
0
110553
51637
0
*19
3258
0
333712
257980
0
*19
3256
0
0
0
0
*19
3255
0
110553
51637
0
*19
3253
0
0
0
0
*19
3252
0
110553
51637
0
*19
3250
0
0
0
0
*19
3249
0
110553
51637
0
*19
3247
0
342266
304281
0
*19
3245
0
398955
310886
0
*19
3243
0
0
0
0
*19
3242
0
110553
51637
0
*19
3240
0
0
0
0
*19
3239
0
110553
51637
0
*19
3237
0
0
0
0
*19
3236
0
110553
51637
0
*19
3234
0
0
0
0
*19
3233
0
110553
51637
0
*19
3231
0
0
0
0
*19
3230
0
110553
51637
0
*19
3228
0
322649
66099
0
*19
3226
0
0
0
0
*19
3225
0
110553
51637
0
*19
3223
0
0
0
0
*19
3222
0
110553
51637
0
*19
3220
0
399237
40214
0
*19
3218
0
385472
235450
0
*19
3217
0
386832
265514
0
*19
3216
0
386015
250482
0
*19
3210
0
387124
304372
0
*19
3209
0
360404
328293
0
*19
3208
0
387154
328208
0
*19
3202
0
387102
280546
0
*19
1982
0
30000
72300
0
*19
1981
0
30000
87300
0
*19
1980
0
542876
11375
0
*19
1972
0
0
0
0
*19
1970
0
0
0
0
*19
1968
0
0
0
0
*19
1966
0
0
0
0
*19
1964
0
0
0
0
*19
1962
0
0
0
0
*19
1960
0
0
0
0
*19
1958
0
229661
194549
0
*19
1955
0
152346
194548
0
*19
1952
0
192052
194635
0
*19
1950
0
232313
165687
0
*19
1947
0
151272
165844
0
*19
1944
0
190962
166132
0
*19
1942
0
232138
144189
0
*19
1941
0
152178
144325
0
*19
1940
0
188856
144268
0
*19
1934
0
124668
179776
0
*19
414
0
30000
43400
0
*19
110
0
30000
14200
0
*19
70
0
100000
10000
0
*19
210
0
0
0
0
*19
150
0
262142
61151
0
*19
284
0
0
0
0
*19
315
0
0
0
0
*19
384
0
0
0
0
*19
367
0
0
0
0
*19
350
0
0
0
0
*19
393
0
0
0
0
*19
329
0
0
0
0
*19
719
0
106269
16539
0
*19
747
0
0
0
0
*19
713
0
106269
16539
0
*19
710
0
106269
16539
0
*19
707
0
106269
16539
0
*19
704
0
106269
16539
0
*19
701
0
106269
16539
0
*19
698
0
106269
16539
0
*19
1791
0
0
0
0
*19
1803
0
0
0
0
*19
1853
0
0
0
0
*19
784
0
315623
291893
0
*19
785
0
315879
310337
0
*19
295
0
85028
12588
0
*19
296
0
416972
119421
0
*19
135
0
107708
79410
0
*19
136
0
85660
56667
0
*19
160
0
152082
130430
0
*19
161
0
225355
130426
0
*19
168
0
153718
32241
0
*19
169
0
228780
32300
0
*19
176
0
150861
79340
0
*19
177
0
227497
79390
0
*19
184
0
263030
157522
0
*19
185
0
263187
186070
0
*19
192
0
262146
105138
0
*19
193
0
262202
86881
0
*19
200
0
334862
52651
0
*19
201
0
297880
32301
0
*19
208
0
293254
79511
0
*19
209
0
334809
92104
0
*19
219
0
334870
148470
0
*19
398
0
334944
184661
0
*19
226
0
125101
104237
0
*19
234
0
71934
102431
0
*19
235
0
71409
209612
0
*19
242
0
151643
209586
0
*19
243
0
230019
210005
0
*19
276
0
302434
204720
0
*19
277
0
365810
204505
0
*19
686
0
384620
135831
0
*19
689
0
343907
101231
0
*19
650
0
276904
185884
0
*19
653
0
201144
185907
0
*19
632
0
94658
72603
0
*19
764
0
94678
90771
0
*19
626
0
218523
328416
0
*19
629
0
282647
328443
0
*19
620
0
278796
101029
0
*19
623
0
202160
100956
0
*19
614
0
453031
213161
0
*19
617
0
94160
48666
0
*19
611
0
181052
141555
0
*19
727
0
182223
194240
0
*19
605
0
313593
248147
0
*19
777
0
313867
269026
0
*19
596
0
281759
154764
0
*19
590
0
277743
224868
0
*19
593
0
212086
224871
0
*19
794
0
314069
149731
0
*19
795
0
314102
126525
0
*19
802
0
314063
172623
0
*19
803
0
314104
197069
0
*19
810
0
156994
101164
0
*19
811
0
124742
101525
0
*19
1766
0
125035
125652
0
*19
1807
0
129996
156303
0
*19
1812
0
144841
189807
0
*19
1815
0
163020
141133
0
*19
1828
0
152959
102137
0
*19
1831
0
225928
115443
0
*19
1858
0
86183
188636
0
*19
1861
0
128338
134569
0
*19
1866
0
85952
244827
0
*19
1869
0
277030
260737
0
*19
774
0
0
0
0
*19
761
0
0
0
0
*19
755
0
0
0
0
*19
744
0
0
0
0
*19
742
0
0
0
0
*19
740
0
0
0
0
*19
738
0
0
0
0
*19
724
0
0
0
0
*19
722
0
0
0
0
*19
404
0
0
0
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
395
0
0
0
0
*19
390
0
0
0
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
377
0
0
0
0
*19
373
0
0
0
0
*19
371
0
0
0
0
*19
369
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
358
0
0
0
0
*19
356
0
0
0
0
*19
352
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
326
0
0
0
0
*19
317
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
279
0
0
0
0
*19
298
0
0
0
0
*19
418
0
106269
16539
0
*19
419
0
0
0
0
*19
421
0
106269
16539
0
*19
422
0
0
0
0
*19
444
0
106269
16539
0
*19
445
0
0
0
0
*19
447
0
106269
16539
0
*19
448
0
0
0
0
*19
450
0
106269
16539
0
*19
451
0
0
0
0
*19
455
0
106269
16539
0
*19
456
0
0
0
0
*19
458
0
106269
16539
0
*19
459
0
0
0
0
*19
461
0
106269
16539
0
*19
462
0
0
0
0
*19
464
0
106269
16539
0
*19
465
0
0
0
0
*19
469
0
106269
16539
0
*19
470
0
0
0
0
*19
472
0
106269
16539
0
*19
473
0
0
0
0
*19
475
0
106269
16539
0
*19
476
0
0
0
0
*19
478
0
106269
16539
0
*19
479
0
0
0
0
*19
483
0
106269
16539
0
*19
484
0
0
0
0
*19
486
0
106269
16539
0
*19
487
0
0
0
0
*19
489
0
106269
16539
0
*19
490
0
0
0
0
*19
492
0
106269
16539
0
*19
493
0
0
0
0
*19
495
0
106269
16539
0
*19
496
0
0
0
0
*19
498
0
106269
16539
0
*19
499
0
0
0
0
*19
501
0
106269
16539
0
*19
502
0
0
0
0
*19
506
0
106269
16539
0
*19
507
0
0
0
0
*19
509
0
106269
16539
0
*19
510
0
0
0
0
*19
512
0
106269
16539
0
*19
513
0
0
0
0
*19
515
0
106269
16539
0
*19
516
0
0
0
0
*19
518
0
106269
16539
0
*19
519
0
0
0
0
*19
521
0
106269
16539
0
*19
522
0
0
0
0
*19
524
0
106269
16539
0
*19
525
0
0
0
0
*19
527
0
106269
16539
0
*19
528
0
0
0
0
*19
530
0
106269
16539
0
*19
531
0
0
0
0
*19
535
0
106269
16539
0
*19
536
0
0
0
0
*19
538
0
106269
16539
0
*19
539
0
0
0
0
*19
541
0
106269
16539
0
*19
542
0
0
0
0
*19
1784
0
0
0
0
*19
1788
0
0
0
0
*19
1795
0
106269
16539
0
*19
1797
0
106269
16539
0
*19
1799
0
106269
16539
0
*19
1801
0
0
0
0
*19
1819
0
0
0
0
*19
1821
0
0
0
0
*19
1823
0
0
0
0
*19
1833
0
0
0
0
*19
1839
0
0
0
0
*19
1841
0
0
0
0
*19
1843
0
0
0
0
*19
783
0
315752
301384
0
*19
294
0
416792
12867
0
*19
134
0
85779
79661
0
*19
159
0
188938
130416
0
*19
167
0
192930
32194
0
*19
175
0
190918
79356
0
*19
183
0
263079
169904
0
*19
191
0
262238
94265
0
*19
199
0
335060
32235
0
*19
207
0
334817
79510
0
*19
217
0
334880
168300
0
*19
225
0
125075
115204
0
*19
233
0
71392
115392
0
*19
241
0
191174
209755
0
*19
275
0
334064
204505
0
*19
544
0
384594
101493
0
*19
559
0
241177
185769
0
*19
568
0
94168
81567
0
*19
573
0
251107
328437
0
*19
575
0
242217
100979
0
*19
577
0
452881
48662
0
*19
579
0
182289
166600
0
*19
581
0
313680
259509
0
*19
586
0
248095
154518
0
*19
588
0
244311
224868
0
*19
793
0
314086
138128
0
*19
801
0
314074
183908
0
*19
809
0
140868
101346
0
*19
1809
0
154464
166200
0
*19
1825
0
189946
101873
0
*19
1855
0
86264
163800
0
*19
1863
0
85864
260600
0
*19
759
0
315463
281267
0
*19
757
0
94690
101865
0
*19
80
0
125442
79333
0
*19
112
0
85562
32751
0
*19
114
0
261977
32371
0
*19
116
0
262840
79512
0
*19
118
0
262055
130457
0
*19
120
0
263436
205231
0
*19
122
0
124964
144401
0
*19
124
0
125298
209561
0
*19
128
0
334797
119427
0
*19
269
0
411417
204184
0
*19
416
0
384666
213173
0
*19
440
0
314139
101208
0
*19
442
0
316143
328443
0
*19
453
0
94700
52565
0
*19
467
0
314169
224871
0
*19
481
0
176741
100945
0
*19
504
0
177782
327981
0
*19
533
0
182200
224587
0
*19
787
0
314053
161334
0
*19
1793
0
130664
224600
0
*19
1835
0
86064
225000
0
*19
109
0
30000
29200
0
*19
78
0
26100
12400
0
*19
413
0
30000
58100
0
*19
412
0
30500
20800
0
*40
28
3386
79
*40
28
3372
79
*40
28
3343
268
*40
28
3320
79
*40
28
3318
786
*40
28
3292
79
*40
28
3281
1834
*40
28
3276
756
*40
28
3262
79
*40
28
3257
758
*40
28
3246
79
*40
28
3244
3201
*40
28
3227
79
*40
28
3219
79
*40
28
3201
3201
*40
28
758
758
*40
28
756
756
*40
28
79
79
*40
28
111
79
*40
28
113
79
*40
28
115
79
*40
28
117
79
*40
28
119
79
*40
28
121
79
*40
28
123
79
*40
28
127
79
*40
28
268
268
*40
28
415
79
*40
28
439
79
*40
28
441
79
*40
28
452
79
*40
28
466
79
*40
28
480
79
*40
28
503
268
*40
28
532
79
*40
28
786
786
*40
28
1792
79
*40
28
1834
1834
*40
30
3211
3211
*40
30
3203
3203
*40
30
1951
236
*40
30
1943
1935
*40
30
1935
1935
*40
30
778
778
*40
30
289
289
*40
30
129
129
*40
30
154
154
*40
30
162
162
*40
30
170
170
*40
30
178
178
*40
30
186
186
*40
30
194
194
*40
30
202
202
*40
30
212
212
*40
30
220
220
*40
30
228
228
*40
30
236
236
*40
30
270
270
*40
30
543
202
*40
30
558
154
*40
30
567
129
*40
30
572
270
*40
30
574
170
*40
30
576
289
*40
30
578
228
*40
30
580
178
*40
30
585
260
*40
30
587
252
*40
30
788
788
*40
30
796
796
*40
30
804
804
*40
30
1808
1808
*40
30
1824
1824
*40
30
1854
1854
*40
30
1862
1862
*40
37
3709
389
*40
37
3702
278
*40
37
3695
363
*40
37
3688
737
*40
37
3681
278
*40
37
3674
389
*40
37
3660
301
*40
37
3653
278
*40
37
3639
278
*40
37
3632
278
*40
37
3625
363
*40
37
3618
389
*40
37
3611
278
*40
37
3604
363
*40
37
3590
737
*40
37
3583
363
*40
37
3397
723
*40
37
3394
403
*40
37
3391
323
*40
37
3388
318
*40
37
3383
723
*40
37
3380
403
*40
37
3377
323
*40
37
3374
318
*40
37
3369
340
*40
37
3366
338
*40
37
3363
336
*40
37
3360
344
*40
37
3357
334
*40
37
3354
342
*40
37
3351
332
*40
37
3348
330
*40
37
3345
325
*40
37
3340
361
*40
37
3337
311
*40
37
3334
309
*40
37
3331
299
*40
37
3328
287
*40
37
3325
285
*40
37
3322
278
*40
37
3315
1822
*40
37
3312
1820
*40
37
3309
1818
*40
37
3306
721
*40
37
3303
372
*40
37
3300
370
*40
37
3297
368
*40
37
3294
363
*40
37
3289
1842
*40
37
3286
1838
*40
37
3283
1840
*40
37
3278
760
*40
37
3273
307
*40
37
3270
305
*40
37
3267
303
*40
37
3264
301
*40
37
3259
773
*40
37
3254
357
*40
37
3251
355
*40
37
3241
754
*40
37
3238
743
*40
37
3235
741
*40
37
3232
739
*40
37
3229
737
*40
37
3224
394
*40
37
3221
389
*40
37
1971
1971
*40
37
1969
1969
*40
37
1967
1967
*40
37
1965
1965
*40
37
1963
1963
*40
37
1961
1961
*40
37
1959
1959
*40
37
773
773
*40
37
760
760
*40
37
754
754
*40
37
743
743
*40
37
741
741
*40
37
739
739
*40
37
737
737
*40
37
723
723
*40
37
721
721
*40
37
403
403
*40
37
401
401
*40
37
399
399
*40
37
394
394
*40
37
389
389
*40
37
387
387
*40
37
385
385
*40
37
376
376
*40
37
372
372
*40
37
370
370
*40
37
368
368
*40
37
363
363
*40
37
361
361
*40
37
359
359
*40
37
357
357
*40
37
355
355
*40
37
344
344
*40
37
342
342
*40
37
340
340
*40
37
338
338
*40
37
336
336
*40
37
334
334
*40
37
332
332
*40
37
330
330
*40
37
325
325
*40
37
316
316
*40
37
311
311
*40
37
309
309
*40
37
307
307
*40
37
305
305
*40
37
303
303
*40
37
301
301
*40
37
299
299
*40
37
287
287
*40
37
285
285
*40
37
278
278
*40
37
297
297
*40
37
417
389
*40
37
420
394
*40
37
446
355
*40
37
449
357
*40
37
454
301
*40
37
457
303
*40
37
460
305
*40
37
463
307
*40
37
468
363
*40
37
471
368
*40
37
474
370
*40
37
477
372
*40
37
482
278
*40
37
485
285
*40
37
488
287
*40
37
491
299
*40
37
494
309
*40
37
497
311
*40
37
500
361
*40
37
505
325
*40
37
508
330
*40
37
511
332
*40
37
514
342
*40
37
517
334
*40
37
520
344
*40
37
523
336
*40
37
526
338
*40
37
529
340
*40
37
534
318
*40
37
537
323
*40
37
540
403
*40
37
1787
1787
*40
37
1794
318
*40
37
1796
323
*40
37
1798
403
*40
37
1800
723
*40
37
1818
1818
*40
37
1820
1820
*40
37
1822
1822
*40
37
1832
1832
*40
37
1838
1838
*40
37
1840
1840
*40
37
1842
1842
*40
40
3667
346
*40
40
3646
346
*40
40
3597
346
*40
40
3248
346
*40
40
351
346
*40
40
443
346
*40
40
1783
323
*40
44
3711
202
*40
44
3704
1808
*40
44
3697
796
*40
44
3690
788
*40
44
3683
154
*40
44
3676
3211
*40
44
3669
3203
*40
44
3662
129
*40
44
3655
804
*40
44
3648
270
*40
44
3641
1854
*40
44
3634
170
*40
44
3627
1862
*40
44
3620
289
*40
44
3613
228
*40
44
3606
178
*40
44
3599
778
*40
44
3592
260
*40
44
3585
252
*40
44
3580
391
*40
44
3577
745
*40
44
3574
348
*40
44
3571
313
*40
44
3567
1850
*40
44
3564
365
*40
44
3561
282
*40
44
3558
327
*40
44
3555
320
*40
44
3552
320
*40
44
282
282
*40
44
313
313
*40
44
382
382
*40
44
365
365
*40
44
348
348
*40
44
1789
1789
*40
44
391
391
*40
44
327
327
*40
44
718
391
*40
44
745
745
*40
44
712
348
*40
44
709
313
*40
44
706
365
*40
44
703
282
*40
44
700
327
*40
44
697
320
*40
44
1802
320
*40
44
1850
1850
*40
32
3214
3214
*40
32
3212
3212
*40
32
3206
3206
*40
32
3204
3204
*40
32
1956
1956
*40
32
1953
1953
*40
32
1948
1948
*40
32
1945
1945
*40
32
1938
1938
*40
32
1936
1936
*40
32
781
781
*40
32
779
779
*40
32
292
292
*40
32
290
290
*40
32
132
132
*40
32
130
130
*40
32
157
157
*40
32
155
155
*40
32
165
165
*40
32
163
163
*40
32
173
173
*40
32
171
171
*40
32
181
181
*40
32
179
179
*40
32
189
189
*40
32
187
187
*40
32
197
197
*40
32
195
195
*40
32
205
205
*40
32
203
203
*40
32
396
396
*40
32
215
215
*40
32
1764
1764
*40
32
221
221
*40
32
231
231
*40
32
229
229
*40
32
239
239
*40
32
237
237
*40
32
273
273
*40
32
271
271
*40
32
688
203
*40
32
685
205
*40
32
652
155
*40
32
649
157
*40
32
762
762
*40
32
631
132
*40
32
628
271
*40
32
625
273
*40
32
622
171
*40
32
619
173
*40
32
616
290
*40
32
613
292
*40
32
725
725
*40
32
610
229
*40
32
775
775
*40
32
604
179
*40
32
1805
1805
*40
32
595
263
*40
32
592
253
*40
32
589
255
*40
32
791
791
*40
32
789
789
*40
32
799
799
*40
32
797
797
*40
32
807
807
*40
32
805
805
*40
32
1813
1813
*40
32
1810
1810
*40
32
1829
1829
*40
32
1826
1826
*40
32
1859
1859
*40
32
1856
1856
*40
32
1867
1867
*40
32
1864
1864
*41
63


20240424



64
-
-
*42
1977
18
0
-
-
-
-
-
1978
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
409
18
0
-
-
-
-
-
410
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DAIDOKORO
20240424
185455


T

0
72
74
406
408
1974
1976
-
76
410
1978
-
63
-
69
-
-
70
-
-
*55
1978
New schema
20240720
211225
20240720
211225
F

0
1979
-
1982
-
-
*55
76
New schema
20240424
185525
20240424
185525
F

0
77
-
110
-
-
*55
410
New schema
20240502
171640
20240502
171640
F

0
411
-
414
-
-
*57
1979
o

0
-
*57
1976
n

0
-
*57
1974
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
406
C

0
-
*57
408
n

0
-
*57
411
o

0
-
*62
1973
20
*POT "begin-file"

*62
71
29
*POT "begin-file"

*62
405
25
*POT "begin-file"

