DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DAIDOKORO

20240424


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
405
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
405
256
SCHEMA-LOGICO

2
20240502
20240502
F
E


0
-
-
-
543
545
547
549
508
517
415
423
436
551
556
558
434
563
565
553
560
569
540
431
449
460
474
439
477
491
463
494
523
500
511
514
417
425
443
454
468
482
505
534
441
497
420
428
446
457
471
452
567
488
582
572
526
574
466
576
529
578
485
480
580
503
585
587
532
537
520
-
-
406
408
411
-
-
407
-
-
412
413
-
-
-
-
*3
71
256
SCHEMA

1
20240424
20240502
F
E


0
-
-
-
202
212
220
186
330
334
127
113
297
162
194
154
123
244
236
399
401
316
403
305
357
370
387
115
372
299
307
309
336
361
332
342
389
376
351
301
363
278
325
318
119
311
394
385
368
355
303
111
129
287
359
270
338
170
117
289
340
228
285
79
178
268
260
252
121
323
344
-
-
72
74
77
-
-
73
-
-
78
109
-
-
-
-
*4
532
0
VALUTAZIONE



534
537
540
-
697
-
-
-
675
600
594
-
691
-
-
-
533
-
-
-
-
*4
503
0
VALORE_NUTRIZIONALE



505
508
511
514
517
520
523
526
529
-
700
-
-
-
627
-
-
-
-
504
-
-
-
-
*4
480
0
UTENTE



482
485
488
491
494
497
500
-
703
-
-
-
678
666
654
636
624
612
-
-
-
-
481
-
-
-
-
*4
466
0
RICETTA



468
471
474
477
-
706
-
-
-
672
660
651
639
606
591
-
-
-
-
467
-
-
-
-
*4
452
0
OBIETTIVO



454
457
460
463
-
709
-
-
-
633
618
-
-
-
-
453
-
-
-
-
*4
441
0
INGREDIENTE



443
446
449
-
712
-
-
-
681
630
603
-
-
-
-
442
-
-
-
-
*4
439
0
DIETA



-
-
-
-
690
669
645
621
597
-
-
696
-
-
440
-
-
-
-
*4
434
0
CRITICA



436
-
-
-
-
648
642
609
-
-
693
-
-
435
-
-
-
-
*4
423
0
COLLEZIONE



425
428
431
-
715
-
-
-
663
657
-
694
-
-
-
424
-
-
-
-
*4
415
0
CATEGORIA_NUTRIZIONALE



417
420
-
718
-
-
-
687
684
615
-
-
-
-
416
-
-
-
-
*4
268
0
VALORE_NUTRIZIONALE



325
330
332
342
334
344
336
338
340
-
327
-
-
-
274
-
-
-
-
269
-
-
-
-
*4
127
0
CATEGORIA_NUTRIZIONALE



389
394
-
391
-
-
-
293
216
206
-
-
-
-
128
-
-
-
-
*4
123
0
CRITICA



297
-
-
-
-
246
238
232
-
-
152
-
-
124
-
-
-
-
*4
121
0
VALUTAZIONE



318
323
403
-
320
-
-
-
262
254
224
-
151
-
-
-
122
-
-
-
-
*4
119
0
INGREDIENTE



351
355
357
-
348
-
-
-
397
272
182
-
-
-
-
120
-
-
-
-
*4
117
0
RICETTA



363
368
370
372
-
365
-
-
-
256
240
196
188
180
158
-
-
-
-
118
-
-
-
-
*4
115
0
DIETA



-
-
-
-
264
248
204
190
174
-
-
149
-
-
116
-
-
-
-
*4
113
0
COLLEZIONE



376
385
387
-
382
-
-
-
198
166
-
148
-
-
-
114
-
-
-
-
*4
111
0
OBIETTIVO



301
303
305
307
-
313
-
-
-
291
133
-
-
-
-
112
-
-
-
-
*4
79
0
UTENTE



278
285
287
299
309
311
361
-
282
-
-
-
230
222
172
164
156
131
-
-
-
-
80
-
-
-
-
*5
587
0
VALUTARE_RICETTA



-
-
-
-
589
592
-
588
-
-
-
-
*5
585
0
VALUTARE_DIETA



-
-
-
-
595
598
-
586
-
-
-
-
*5
580
0
UTILIZZARE



582
-
-
-
-
601
604
-
581
-
-
-
-
*5
578
0
SCRIVERE



-
-
-
-
607
610
-
579
-
-
-
-
*5
576
0
RIGUARDARE



-
-
-
-
613
616
-
577
-
-
-
-
*5
574
0
PUBBLICARE



-
-
-
-
619
622
-
575
-
-
-
-
*5
572
0
POSSEDERE



-
-
-
-
625
628
-
573
-
-
-
-
*5
567
0
OTTENERE



569
-
-
-
-
631
634
-
568
-
-
-
-
*5
565
0
CRITICARE_RICETTA



-
-
-
-
637
640
-
566
-
-
-
-
*5
563
0
CRITICARE_DIETA



-
-
-
-
643
646
-
564
-
-
-
-
*5
558
0
CREARE



560
-
-
-
-
649
652
-
559
-
-
-
-
*5
556
0
CONTENERE



-
-
-
-
655
658
-
557
-
-
-
-
*5
551
0
COMPORRE



553
-
-
-
-
661
664
-
552
-
-
-
-
*5
549
0
APPARTENERE



-
-
-
-
667
670
-
550
-
-
-
-
*5
547
0
AGGIUNGERE



-
-
-
-
673
676
-
548
-
-
-
-
*5
545
0
ADERIRE_INGREDIENTE



-
-
-
-
679
682
-
546
-
-
-
-
*5
543
0
ADERIRE_DIETA



-
-
-
-
685
688
-
544
-
-
-
-
*5
270
0
POSSEDERE



-
-
-
-
271
273
-
275
-
-
-
-
*5
260
0
VALUTARE_DIETA



-
-
-
-
261
263
-
265
-
-
-
-
*5
252
0
VALUTARE_RICETTA



-
-
-
-
253
255
-
257
-
-
-
-
*5
244
0
CRITICARE_DIETA



-
-
-
-
245
247
-
249
-
-
-
-
*5
236
0
CRITICARE_RICETTA



-
-
-
-
237
239
-
241
-
-
-
-
*5
228
0
SCRIVERE



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
AGGIUNGERE



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
ADERIRE_INGREDIENTE



-
-
-
-
215
396
-
217
-
-
-
-
*5
202
0
ADERIRE_DIETA



-
-
-
-
203
205
-
207
-
-
-
-
*5
194
0
CONTENERE



-
-
-
-
195
197
-
199
-
-
-
-
*5
186
0
APPARTENERE



-
-
-
-
187
189
-
191
-
-
-
-
*5
178
0
UTILIZZARE



359
-
-
-
-
179
181
-
183
-
-
-
-
*5
170
0
PUBBLICARE



-
-
-
-
171
173
-
175
-
-
-
-
*5
162
0
COMPORRE



399
-
-
-
-
163
165
-
167
-
-
-
-
*5
154
0
CREARE



401
-
-
-
-
155
157
-
159
-
-
-
-
*5
129
0
OTTENERE



316
-
-
-
-
130
132
-
134
-
-
-
-
*5
289
0
RIGUARDARE



-
-
-
-
290
292
-
294
-
-
-
-
*7
582
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
584
583
-
-
-
-
*7
569
0
DataOttenimento



1
1
S
F
T
D
1
0
-
-
-
-
571
570
-
-
-
-
*7
560
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
562
561
-
-
-
-
*7
553
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
555
554
-
-
-
-
*7
540
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
542
541
-
-
-
-
*7
537
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
539
538
-
-
-
-
*7
534
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
699
-
536
535
-
-
-
-
*7
529
0
Sale



1
1
S
F
T
F
1
0
-
-
-
-
531
530
-
-
-
-
*7
526
0
Proteine



1
1
S
F
T
F
1
0
-
-
-
-
528
527
-
-
-
-
*7
523
0
Fibre



1
1
S
F
T
F
1
0
-
-
-
-
525
524
-
-
-
-
*7
520
0
Zucchero



1
1
S
F
T
F
1
0
-
-
-
-
522
521
-
-
-
-
*7
517
0
Carboidrati



1
1
S
F
T
F
1
0
-
-
-
-
519
518
-
-
-
-
*7
514
0
Grassi Saturi



1
1
S
F
T
F
1
0
-
-
-
-
516
515
-
-
-
-
*7
511
0
Grassi



1
1
S
F
T
F
1
0
-
-
-
-
513
512
-
-
-
-
*7
508
0
Calorie



1
1
S
F
T
F
1
0
-
-
-
-
510
509
-
-
-
-
*7
505
0
IdValoreNutrizionale



1
1
S
F
T
N
1
0
-
-
-
702
-
507
506
-
-
-
-
*7
500
0
FotoProfilo



1
1
S
F
T
V
1
0
-
-
-
-
502
501
-
-
-
-
*7
497
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
499
498
-
-
-
-
*7
494
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
496
495
-
-
-
-
*7
491
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
493
492
-
-
-
-
*7
488
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
490
489
-
-
-
-
*7
485
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
487
486
-
-
-
-
*7
482
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
705
-
484
483
-
-
-
-
*7
477
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
479
478
-
-
-
-
*7
474
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
476
475
-
-
-
-
*7
471
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
473
472
-
-
-
-
*7
468
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
708
-
470
469
-
-
-
-
*7
463
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
465
464
-
-
-
-
*7
460
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
462
461
-
-
-
-
*7
457
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
459
458
-
-
-
-
*7
454
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
711
-
456
455
-
-
-
-
*7
449
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
451
450
-
-
-
-
*7
446
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
448
447
-
-
-
-
*6
443
0
IdIngrediente



1
1
S
-
-
-
-
714
-
445
444
-
-
-
-
*7
436
0
commento



1
1
S
F
T
V
1
0
-
-
-
-
438
437
-
-
-
-
*7
431
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
433
432
-
-
-
-
*7
428
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
430
429
-
-
-
-
*7
425
0
IdCollezione



1
1
S
F
T
N
1
0
-
-
-
717
-
427
426
-
-
-
-
*7
420
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
422
421
-
-
-
-
*7
417
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
720
-
419
418
-
-
-
-
*7
297
0
commento



1
1
S
F
T
V
1
0
-
-
-
-
298
-
-
-
-
*7
278
0
IdUtente



1
1
S
F
T
N
1
0
-
-
-
283
-
279
-
-
-
-
*7
285
0
Username



1
1
S
F
T
V
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
Password



1
1
S
F
T
V
1
0
-
-
-
-
288
-
-
-
-
*7
299
0
Email



1
1
S
F
T
V
1
0
-
-
-
-
300
-
-
-
-
*7
301
0
IdObiettivo



1
1
S
F
T
N
1
0
-
-
-
314
-
302
-
-
-
-
*7
303
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
304
-
-
-
-
*7
305
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
306
-
-
-
-
*7
307
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
308
-
-
-
-
*7
309
0
Esperienza



1
1
S
F
T
N
1
0
-
-
-
-
310
-
-
-
-
*7
311
0
Livello



1
1
S
F
T
N
1
0
-
-
-
-
312
-
-
-
-
*7
316
0
DataOttenimento



1
1
S
F
T
D
1
0
-
-
-
-
317
-
-
-
-
*7
318
0
IdValutazione



1
1
S
F
T
N
1
0
-
-
-
321
-
319
-
-
-
-
*7
323
0
Voto



1
1
S
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
325
0
IdValoreNutrizionale



1
1
S
F
T
N
1
0
-
-
-
328
-
326
-
-
-
-
*7
330
0
Calorie



1
1
S
F
T
F
1
0
-
-
-
-
331
-
-
-
-
*7
332
0
Grassi



1
1
S
F
T
F
1
0
-
-
-
-
333
-
-
-
-
*7
334
0
Carboidrati



1
1
S
F
T
F
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
Fibre



1
1
S
F
T
F
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
Proteine



1
1
S
F
T
F
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
Sale



1
1
S
F
T
F
1
0
-
-
-
-
341
-
-
-
-
*7
342
0
Grassi Saturi



1
1
S
F
T
F
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
Zucchero



1
1
S
F
T
F
1
0
-
-
-
-
345
-
-
-
-
*6
351
0
IdIngrediente



1
1
S
-
-
-
-
349
-
352
-
-
-
-
*7
355
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
356
-
-
-
-
*7
357
0
Descrizione



1
1
S
F
T
A
1
0
-
-
-
-
358
-
-
-
-
*7
359
0
Peso



1
1
S
F
T
F
1
0
-
-
-
-
360
-
-
-
-
*7
361
0
FotoProfilo



1
1
S
F
T
V
1
0
-
-
-
-
362
-
-
-
-
*7
363
0
IdRicetta



1
1
S
F
T
N
1
0
-
-
-
366
-
364
-
-
-
-
*7
368
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
Difficolta



1
1
S
F
T
N
1
0
-
-
-
-
373
-
-
-
-
*7
376
0
IdCollezione



1
1
S
F
T
N
1
0
-
-
-
383
-
377
-
-
-
-
*7
385
0
Nome



1
1
S
F
T
V
1
0
-
-
-
-
386
-
-
-
-
*7
387
0
Descrizione



1
1
S
F
T
V
1
0
-
-
-
-
388
-
-
-
-
*7
389
0
IdCategoria



1
1
S
F
T
N
1
0
-
-
-
392
-
390
-
-
-
-
*7
394
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
399
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
400
-
-
-
-
*7
401
0
DataCreazione



1
1
S
F
T
D
1
0
-
-
-
-
402
-
-
-
-
*7
403
0
DataValutazione



1
1
S
F
T
D
1
0
-
-
-
-
404
-
-
-
-
*8
688
0

1
1
 


-
690
-
689
-
-
-
-
*8
685
0

0
N
 


-
687
-
686
-
-
-
-
*8
682
0

0
N
 


-
684
-
683
-
-
-
-
*8
679
0

1
N
 


-
681
-
680
-
-
-
-
*8
676
0

0
N
 


-
678
-
677
-
-
-
-
*8
673
0

1
1
 


-
675
-
674
-
-
-
-
*8
670
0

0
N
 


-
672
-
671
-
-
-
-
*8
667
0

1
N
 


-
669
-
668
-
-
-
-
*8
664
0

0
N
 


-
666
-
665
-
-
-
-
*8
661
0

1
1
 


-
663
-
662
-
-
-
-
*8
658
0

0
N
 


-
660
-
659
-
-
-
-
*8
655
0

3
N
 


-
657
-
656
-
-
-
-
*8
652
0

0
N
 


-
654
-
653
-
-
-
-
*8
649
0

1
1
 


-
651
-
650
-
-
-
-
*8
646
0

1
1
 


-
648
-
647
-
-
-
-
*8
643
0

1
N
 


-
645
-
644
-
-
-
-
*8
640
0

1
1
 


-
642
-
641
-
-
-
-
*8
637
0

1
N
 


-
639
-
638
-
-
-
-
*8
634
0

0
N
 


-
636
-
635
-
-
-
-
*8
631
0

0
N
 


-
633
-
632
-
-
-
-
*8
628
0

1
1
 


-
630
-
629
-
-
-
-
*8
625
0

1
1
 


-
627
-
626
-
-
-
-
*8
622
0

0
N
 


-
624
-
623
-
-
-
-
*8
619
0

1
1
 


-
621
-
620
-
-
-
-
*8
616
0

0
1
 


-
618
-
617
-
-
-
-
*8
613
0

1
N
 


-
615
-
614
-
-
-
-
*8
610
0

0
N
 


-
612
-
611
-
-
-
-
*8
607
0

1
1
 


-
609
-
608
-
-
-
-
*8
604
0

0
N
 


-
606
-
605
-
-
-
-
*8
601
0

0
N
 


-
603
-
602
-
-
-
-
*8
598
0

1
1
 


-
600
-
599
-
-
-
-
*8
595
0

1
N
 


-
597
-
596
-
-
-
-
*8
592
0

1
1
 


-
594
-
593
-
-
-
-
*8
589
0

1
N
 


-
591
-
590
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
263
0

1
N
 


-
264
-
267
-
-
-
-
*8
261
0

1
1
 


-
262
-
266
-
-
-
-
*8
255
0

1
N
 


-
256
-
259
-
-
-
-
*8
253
0

1
1
 


-
254
-
258
-
-
-
-
*8
247
0

1
N
 


-
248
-
251
-
-
-
-
*8
245
0

1
1
 


-
246
-
250
-
-
-
-
*8
239
0

1
N
 


-
240
-
243
-
-
-
-
*8
237
0

1
1
 


-
238
-
242
-
-
-
-
*8
231
0

1
1
 


-
232
-
235
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
396
0

1
N
 


-
397
-
398
-
-
-
-
*8
215
0

0
N
 


-
216
-
219
-
-
-
-
*8
205
0

0
N
 


-
206
-
209
-
-
-
-
*8
203
0

1
1
 


-
204
-
208
-
-
-
-
*8
197
0

3
N
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


-
196
-
200
-
-
-
-
*8
189
0

1
N
 


-
190
-
193
-
-
-
-
*8
187
0

0
N
 


-
188
-
192
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

0
N
 


-
180
-
184
-
-
-
-
*8
173
0

1
1
 


-
174
-
177
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
165
0

1
1
 


-
166
-
169
-
-
-
-
*8
163
0

0
N
 


-
164
-
168
-
-
-
-
*8
157
0

1
1
 


-
158
-
161
-
-
-
-
*8
155
0

0
N
 


-
156
-
160
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*8
292
0

1
N
 


-
293
-
296
-
-
-
-
*8
290
0

0
1
 


-
291
-
295
-
-
-
-
*9
690
0
*9
687
0
*9
684
0
*9
681
0
*9
678
0
*9
675
0
*9
672
0
*9
669
0
*9
666
0
*9
663
0
*9
660
0
*9
657
0
*9
654
0
*9
651
0
*9
648
0
*9
645
0
*9
642
0
*9
639
0
*9
636
0
*9
633
0
*9
630
0
*9
627
0
*9
624
0
*9
621
0
*9
618
0
*9
615
0
*9
612
0
*9
609
0
*9
606
0
*9
603
0
*9
600
0
*9
597
0
*9
594
0
*9
591
0
*9
274
0
*9
206
0
*9
216
0
*9
293
0
*9
232
0
*9
238
0
*9
246
0
*9
224
0
*9
254
0
*9
262
0
*9
182
0
*9
272
0
*9
397
0
*9
158
0
*9
180
0
*9
188
0
*9
196
0
*9
240
0
*9
256
0
*9
174
0
*9
190
0
*9
204
0
*9
248
0
*9
264
0
*9
166
0
*9
198
0
*9
133
0
*9
291
0
*9
131
0
*9
156
0
*9
164
0
*9
172
0
*9
222
0
*9
230
0
*10
718
0
IDCATEGORIA_NUTRIZIONALE
A
1
0
N


-
720
-
-
719
-
-
-
-
*10
715
0
IDCOLLEZIONE
A
1
0
N


-
717
-
-
716
-
-
-
-
*10
712
0
IDINGREDIENTE
A
1
0
N


-
714
-
-
713
-
-
-
-
*10
709
0
IDOBIETTIVO
A
1
0
N


-
711
-
-
710
-
-
-
-
*10
706
0
IDRICETTA
A
1
0
N


-
708
-
-
707
-
-
-
-
*10
703
0
IDUTENTE
A
1
0
N


-
705
-
-
704
-
-
-
-
*10
700
0
IDVALORE_NUTRIZIONALE
A
1
0
N


-
702
-
-
701
-
-
-
-
*10
697
0
IDVALUTAZIONE
A
1
0
N


-
699
-
-
698
-
-
-
-
*10
327
0
IDVALORE_NUTRIZIONALE
A
1
0
N


-
328
-
-
329
-
-
-
-
*10
391
0
IDCATEGORIA_NUTRIZIONALE
A
1
0
N


-
392
-
-
393
-
-
-
-
*10
320
0
IDVALUTAZIONE
A
1
0
N


-
321
-
-
322
-
-
-
-
*10
348
0
IDINGREDIENTE
A
1
0
N


-
349
-
-
350
-
-
-
-
*10
365
0
IDRICETTA
A
1
0
N


-
366
-
-
367
-
-
-
-
*10
382
0
IDCOLLEZIONE
A
1
0
N


-
383
-
-
384
-
-
-
-
*10
313
0
IDOBIETTIVO
A
1
0
N


-
314
-
-
315
-
-
-
-
*10
282
0
IDUTENTE
A
1
0
N


-
283
-
-
284
-
-
-
-
*11
720
0
*11
717
0
*11
714
0
*11
711
0
*11
708
0
*11
705
0
*11
702
0
*11
699
0
*11
283
0
*11
314
0
*11
321
0
*11
328
0
*11
349
0
*11
366
0
*11
383
0
*11
392
0
*16
694
0
COLLEZIONE
0

696
-
695
-
-
-
-
*16
691
0
VALUTAZIONE
0

693
-
692
-
-
-
-
*16
151
0
VALUTAZIONE
0

152
-
153
-
-
-
-
*16
148
0
COLLEZIONE
0

149
-
150
-
-
-
-
*17
696
0

-
*17
693
0

-
*17
152
0

211
-
*17
149
0

210
-
*18
407
0

23
100
100
0
0
0

0

1
412
416
418
421
424
426
429
432
435
437
440
442
444
447
450
453
455
458
461
464
467
469
472
475
478
481
483
486
489
492
495
498
501
504
506
509
512
515
518
521
524
527
530
533
535
538
541
544
546
548
550
552
554
557
559
561
564
566
568
570
573
575
577
579
581
583
586
588
590
593
596
599
602
605
608
611
614
617
620
623
626
629
632
635
638
641
644
647
650
653
656
659
662
665
668
671
674
677
680
683
686
689
692
695
698
701
704
707
710
713
716
719
-
*18
69
0

23
100
100
0
0
0

0

1
70
109
110
413
414
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
112
114
116
118
120
122
124
128
134
135
136
150
153
159
160
161
167
168
169
175
176
177
183
184
185
191
192
193
199
200
201
207
208
209
210
211
217
219
225
226
227
233
234
235
241
242
243
249
250
251
257
258
259
265
266
267
269
275
276
277
279
284
286
288
294
295
296
298
300
302
304
306
308
310
312
315
317
319
322
324
326
329
331
333
335
337
339
341
343
345
350
352
356
358
360
362
364
367
369
371
373
377
384
386
388
390
393
395
398
400
402
404
419
422
427
430
433
438
445
448
451
456
459
462
465
470
473
476
479
484
487
490
493
496
499
502
507
510
513
516
519
522
525
528
531
536
539
542
555
562
571
584
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
719
0
106269
16539
0
*19
716
0
106269
16539
0
*19
713
0
106269
16539
0
*19
710
0
106269
16539
0
*19
707
0
106269
16539
0
*19
704
0
106269
16539
0
*19
701
0
106269
16539
0
*19
698
0
106269
16539
0
*19
695
0
245577
83163
0
*19
692
0
107303
209284
0
*19
689
0
276383
101493
0
*19
686
0
317656
113868
0
*19
683
0
317942
170482
0
*19
680
0
318016
206673
0
*19
677
0
108160
129700
0
*19
674
0
107581
166261
0
*19
671
0
245581
126106
0
*19
668
0
245637
109630
0
*19
665
0
137153
54253
0
*19
662
0
212215
54312
0
*19
659
0
297638
81243
0
*19
656
0
281301
54480
0
*19
653
0
135517
145908
0
*19
650
0
208790
145814
0
*19
647
0
142052
214594
0
*19
644
0
206359
213289
0
*19
641
0
142189
227929
0
*19
638
0
206224
228870
0
*19
635
0
90699
101465
0
*19
632
0
68649
78773
0
*19
629
0
285335
226733
0
*19
626
0
349021
227243
0
*19
623
0
134296
101352
0
*19
620
0
210932
101402
0
*19
617
0
68461
33400
0
*19
614
0
399444
141431
0
*19
611
0
78677
153942
0
*19
608
0
78727
201865
0
*19
605
0
245766
171956
0
*19
602
0
245569
206315
0
*19
599
0
142578
164855
0
*19
596
0
206970
164569
0
*19
593
0
142352
187322
0
*19
590
0
206610
187057
0
*19
588
0
174868
186769
0
*19
586
0
174445
164906
0
*19
584
0
0
0
0
*19
583
0
106269
16539
0
*19
581
0
245788
188667
0
*19
579
0
61300
187051
0
*19
577
0
399264
33379
0
*19
575
0
174353
101368
0
*19
573
0
317119
227243
0
*19
571
0
0
0
0
*19
570
0
106269
16539
0
*19
568
0
68215
101855
0
*19
566
0
174844
228369
0
*19
564
0
174916
213545
0
*19
562
0
0
0
0
*19
561
0
106269
16539
0
*19
559
0
172373
145894
0
*19
557
0
318467
54574
0
*19
555
0
0
0
0
*19
554
0
106269
16539
0
*19
552
0
176365
54206
0
*19
550
0
245673
117743
0
*19
548
0
108022
144616
0
*19
546
0
317952
190312
0
*19
544
0
317526
101159
0
*19
542
0
0
0
0
*19
541
0
106269
16539
0
*19
539
0
0
0
0
*19
538
0
106269
16539
0
*19
536
0
0
0
0
*19
535
0
106269
16539
0
*19
533
0
107166
187913
0
*19
531
0
0
0
0
*19
530
0
106269
16539
0
*19
528
0
0
0
0
*19
527
0
106269
16539
0
*19
525
0
0
0
0
*19
524
0
106269
16539
0
*19
522
0
0
0
0
*19
521
0
106269
16539
0
*19
519
0
0
0
0
*19
518
0
106269
16539
0
*19
516
0
0
0
0
*19
515
0
106269
16539
0
*19
513
0
0
0
0
*19
512
0
106269
16539
0
*19
510
0
0
0
0
*19
509
0
106269
16539
0
*19
507
0
0
0
0
*19
506
0
106269
16539
0
*19
504
0
394852
227285
0
*19
502
0
0
0
0
*19
501
0
106269
16539
0
*19
499
0
0
0
0
*19
498
0
106269
16539
0
*19
496
0
0
0
0
*19
495
0
106269
16539
0
*19
493
0
0
0
0
*19
492
0
106269
16539
0
*19
490
0
0
0
0
*19
489
0
106269
16539
0
*19
487
0
0
0
0
*19
486
0
106269
16539
0
*19
484
0
0
0
0
*19
483
0
106269
16539
0
*19
481
0
108877
101345
0
*19
479
0
0
0
0
*19
478
0
106269
16539
0
*19
476
0
0
0
0
*19
475
0
106269
16539
0
*19
473
0
0
0
0
*19
472
0
106269
16539
0
*19
470
0
0
0
0
*19
469
0
106269
16539
0
*19
467
0
245490
145572
0
*19
465
0
0
0
0
*19
464
0
106269
16539
0
*19
462
0
0
0
0
*19
461
0
106269
16539
0
*19
459
0
0
0
0
*19
458
0
106269
16539
0
*19
456
0
0
0
0
*19
455
0
106269
16539
0
*19
453
0
68997
54763
0
*19
451
0
0
0
0
*19
450
0
106269
16539
0
*19
448
0
0
0
0
*19
447
0
106269
16539
0
*19
445
0
0
0
0
*19
444
0
106269
16539
0
*19
442
0
246145
227243
0
*19
440
0
246275
101524
0
*19
438
0
0
0
0
*19
437
0
106269
16539
0
*19
435
0
107596
227449
0
*19
433
0
0
0
0
*19
432
0
106269
16539
0
*19
430
0
0
0
0
*19
429
0
106269
16539
0
*19
427
0
0
0
0
*19
426
0
106269
16539
0
*19
424
0
245412
54383
0
*19
422
0
0
0
0
*19
421
0
106269
16539
0
*19
419
0
0
0
0
*19
418
0
106269
16539
0
*19
416
0
317869
141439
0
*19
414
0
30000
43400
0
*19
413
0
30000
58400
0
*19
412
0
30500
20800
0
*19
110
0
30000
14200
0
*19
70
0
100000
10000
0
*19
211
0
0
0
0
*19
210
0
0
0
0
*19
153
0
102088
187272
0
*19
150
0
240362
61151
0
*19
284
0
0
0
0
*19
315
0
0
0
0
*19
322
0
0
0
0
*19
329
0
0
0
0
*19
350
0
0
0
0
*19
367
0
0
0
0
*19
384
0
0
0
0
*19
393
0
0
0
0
*19
276
0
280120
204721
0
*19
277
0
343806
205231
0
*19
266
0
137363
142843
0
*19
267
0
202355
142257
0
*19
258
0
137137
165310
0
*19
259
0
201395
165045
0
*19
250
0
137434
191485
0
*19
251
0
201074
190117
0
*19
242
0
136750
205617
0
*19
243
0
200924
206558
0
*19
234
0
73162
131805
0
*19
235
0
73212
179614
0
*19
226
0
102945
107688
0
*19
227
0
102366
144249
0
*19
219
0
312727
148470
0
*19
208
0
271168
79481
0
*19
209
0
312441
91856
0
*19
200
0
292638
58808
0
*19
201
0
276234
32162
0
*19
192
0
240366
104094
0
*19
193
0
240422
87618
0
*19
184
0
240551
149944
0
*19
185
0
240354
184303
0
*19
176
0
129081
79340
0
*19
177
0
205717
79390
0
*19
168
0
131938
32241
0
*19
169
0
207000
32300
0
*19
160
0
130302
123896
0
*19
161
0
203575
123802
0
*19
135
0
85484
79453
0
*19
136
0
63434
56761
0
*19
295
0
63248
12588
0
*19
296
0
394829
119421
0
*19
398
0
312801
184661
0
*19
298
0
0
0
0
*19
279
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
300
0
0
0
0
*19
302
0
0
0
0
*19
304
0
0
0
0
*19
306
0
0
0
0
*19
308
0
0
0
0
*19
310
0
0
0
0
*19
312
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
352
0
0
0
0
*19
356
0
0
0
0
*19
358
0
0
0
0
*19
360
0
0
0
0
*19
362
0
0
0
0
*19
364
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
377
0
0
0
0
*19
386
0
0
0
0
*19
388
0
0
0
0
*19
390
0
0
0
0
*19
395
0
0
0
0
*19
400
0
0
0
0
*19
402
0
0
0
0
*19
404
0
0
0
0
*19
275
0
311904
205231
0
*19
265
0
169230
142894
0
*19
257
0
169653
164757
0
*19
249
0
171151
190369
0
*19
241
0
169476
206057
0
*19
233
0
55785
164836
0
*19
225
0
102807
122604
0
*19
217
0
312737
168300
0
*19
207
0
312311
79147
0
*19
199
0
313552
31962
0
*19
191
0
240458
95731
0
*19
183
0
240573
166655
0
*19
175
0
169138
79356
0
*19
167
0
171150
32194
0
*19
159
0
167158
123882
0
*19
134
0
63000
79843
0
*19
294
0
394649
12867
0
*19
269
0
389637
205273
0
*19
128
0
312654
119427
0
*19
124
0
102081
205137
0
*19
122
0
101951
165901
0
*19
120
0
240930
205231
0
*19
118
0
240275
123560
0
*19
116
0
241060
79512
0
*19
114
0
240197
32371
0
*19
112
0
63782
32751
0
*19
80
0
103662
79333
0
*19
109
0
30000
29200
0
*19
78
0
26100
12400
0
*40
32
688
203
*40
32
685
205
*40
32
682
215
*40
32
679
396
*40
32
676
221
*40
32
673
223
*40
32
670
187
*40
32
667
189
*40
32
664
163
*40
32
661
165
*40
32
658
195
*40
32
655
197
*40
32
652
155
*40
32
649
157
*40
32
646
245
*40
32
643
247
*40
32
640
237
*40
32
637
239
*40
32
634
130
*40
32
631
132
*40
32
628
271
*40
32
625
273
*40
32
622
171
*40
32
619
173
*40
32
616
290
*40
32
613
292
*40
32
610
229
*40
32
607
231
*40
32
604
179
*40
32
601
181
*40
32
598
261
*40
32
595
263
*40
32
592
253
*40
32
589
255
*40
32
273
273
*40
32
271
271
*40
32
263
263
*40
32
261
261
*40
32
255
255
*40
32
253
253
*40
32
247
247
*40
32
245
245
*40
32
239
239
*40
32
237
237
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*40
32
396
396
*40
32
215
215
*40
32
205
205
*40
32
203
203
*40
32
197
197
*40
32
195
195
*40
32
189
189
*40
32
187
187
*40
32
181
181
*40
32
179
179
*40
32
173
173
*40
32
171
171
*40
32
165
165
*40
32
163
163
*40
32
157
157
*40
32
155
155
*40
32
132
132
*40
32
130
130
*40
32
292
292
*40
32
290
290
*40
44
718
391
*40
44
715
382
*40
44
712
348
*40
44
709
313
*40
44
706
365
*40
44
703
282
*40
44
700
327
*40
44
697
320
*40
44
327
327
*40
44
391
391
*40
44
320
320
*40
44
348
348
*40
44
365
365
*40
44
382
382
*40
44
313
313
*40
44
282
282
*40
40
443
346
*40
40
351
346
*40
37
582
359
*40
37
569
316
*40
37
560
401
*40
37
553
399
*40
37
540
403
*40
37
537
323
*40
37
534
318
*40
37
529
340
*40
37
526
338
*40
37
523
336
*40
37
520
344
*40
37
517
334
*40
37
514
342
*40
37
511
332
*40
37
508
330
*40
37
505
325
*40
37
500
361
*40
37
497
311
*40
37
494
309
*40
37
491
299
*40
37
488
287
*40
37
485
285
*40
37
482
278
*40
37
477
372
*40
37
474
370
*40
37
471
368
*40
37
468
363
*40
37
463
307
*40
37
460
305
*40
37
457
303
*40
37
454
301
*40
37
449
357
*40
37
446
355
*40
37
436
297
*40
37
431
387
*40
37
428
385
*40
37
425
376
*40
37
420
394
*40
37
417
389
*40
37
297
297
*40
37
278
278
*40
37
285
285
*40
37
287
287
*40
37
299
299
*40
37
301
301
*40
37
303
303
*40
37
305
305
*40
37
307
307
*40
37
309
309
*40
37
311
311
*40
37
316
316
*40
37
318
318
*40
37
323
323
*40
37
325
325
*40
37
330
330
*40
37
332
332
*40
37
334
334
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
342
342
*40
37
344
344
*40
37
355
355
*40
37
357
357
*40
37
359
359
*40
37
361
361
*40
37
363
363
*40
37
368
368
*40
37
370
370
*40
37
372
372
*40
37
376
376
*40
37
385
385
*40
37
387
387
*40
37
389
389
*40
37
394
394
*40
37
399
399
*40
37
401
401
*40
37
403
403
*40
30
587
252
*40
30
585
260
*40
30
580
178
*40
30
578
228
*40
30
576
289
*40
30
574
170
*40
30
572
270
*40
30
567
129
*40
30
565
236
*40
30
563
244
*40
30
558
154
*40
30
556
194
*40
30
551
162
*40
30
549
186
*40
30
547
220
*40
30
545
212
*40
30
543
202
*40
30
270
270
*40
30
260
260
*40
30
252
252
*40
30
244
244
*40
30
236
236
*40
30
228
228
*40
30
220
220
*40
30
212
212
*40
30
202
202
*40
30
194
194
*40
30
186
186
*40
30
178
178
*40
30
170
170
*40
30
162
162
*40
30
154
154
*40
30
129
129
*40
30
289
289
*40
28
532
79
*40
28
503
268
*40
28
480
79
*40
28
466
79
*40
28
452
79
*40
28
441
79
*40
28
439
79
*40
28
434
79
*40
28
423
79
*40
28
415
79
*40
28
268
268
*40
28
127
79
*40
28
123
79
*40
28
121
79
*40
28
119
79
*40
28
117
79
*40
28
115
79
*40
28
113
79
*40
28
111
79
*40
28
79
79
*41
63


20240424



64
-
-
*42
409
18
0
-
-
-
-
-
410
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DAIDOKORO
20240424
185455


T

0
72
74
406
408
-
76
410
-
63
-
69
-
-
70
-
-
*55
410
New schema
20240502
171640
20240502
171640
F

0
411
-
414
-
-
*55
76
New schema
20240424
185525
20240424
185525
F

0
77
-
110
-
-
*57
411
o

0
-
*57
408
n

0
-
*57
406
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
405
20
*POT "begin-file"

*62
71
24
*POT "begin-file"

