DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
DAIDOKORO

20240424


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20240424
20240424
F
E


0
-
-
-
79
111
113
115
117
119
123
127
129
162
170
178
186
194
202
212
220
228
154
236
244
270
268
260
252
121
-
-
72
74
77
-
-
73
-
-
78
109
-
-
-
-
*4
268
0
VALORE_NUTRIZIONALE



-
-
-
-
274
-
-
-
-
269
-
-
-
-
*4
127
0
CATEGORIA_NUTRIZIONALE



-
-
-
-
216
206
-
-
-
-
128
-
-
-
-
*4
123
0
CRITICA



-
-
-
-
246
238
232
-
-
152
-
-
124
-
-
-
-
*4
121
0
VALUTAZIONE



-
-
-
-
262
254
224
-
151
-
-
-
122
-
-
-
-
*4
119
0
INGREDIENTE



-
-
-
-
272
182
-
-
-
-
120
-
-
-
-
*4
117
0
RICETTA



-
-
-
-
256
240
214
196
188
180
158
-
-
-
-
118
-
-
-
-
*4
115
0
DIETA



-
-
-
-
264
248
204
190
174
-
-
149
-
-
116
-
-
-
-
*4
113
0
COLLEZIONE



-
-
-
-
198
166
-
148
-
-
-
114
-
-
-
-
*4
111
0
OBIETTIVO



-
-
-
-
133
-
-
-
-
112
-
-
-
-
*4
79
0
UTENTE



-
-
-
-
230
222
172
164
156
131
-
-
-
-
80
-
-
-
-
*5
270
0
POSSEDERE



-
-
-
-
271
273
-
275
-
-
-
-
*5
260
0
VALUTARE_DIETA



-
-
-
-
261
263
-
265
-
-
-
-
*5
252
0
VALUTARE_RICETTA



-
-
-
-
253
255
-
257
-
-
-
-
*5
244
0
CRITICARE_DIETA



-
-
-
-
245
247
-
249
-
-
-
-
*5
236
0
CRITICARE_RICETTA



-
-
-
-
237
239
-
241
-
-
-
-
*5
228
0
SCRIVERE



-
-
-
-
229
231
-
233
-
-
-
-
*5
220
0
AGGIUNGERE



-
-
-
-
221
223
-
225
-
-
-
-
*5
212
0
ADERIRE_RICETTA



-
-
-
-
213
215
-
217
-
-
-
-
*5
202
0
ADERIRE_DIETA



-
-
-
-
203
205
-
207
-
-
-
-
*5
194
0
CONTENERE



-
-
-
-
195
197
-
199
-
-
-
-
*5
186
0
APPARTENERE



-
-
-
-
187
189
-
191
-
-
-
-
*5
178
0
UTILIZZARE



-
-
-
-
179
181
-
183
-
-
-
-
*5
170
0
PUBBLICARE



-
-
-
-
171
173
-
175
-
-
-
-
*5
162
0
COMPORRE



-
-
-
-
163
165
-
167
-
-
-
-
*5
154
0
CREARE



-
-
-
-
155
157
-
159
-
-
-
-
*5
129
0
OTTENERE



-
-
-
-
130
132
-
134
-
-
-
-
*8
273
0

1
1
 


-
274
-
277
-
-
-
-
*8
271
0

1
1
 


-
272
-
276
-
-
-
-
*8
263
0

1
N
 


-
264
-
267
-
-
-
-
*8
261
0

1
1
 


-
262
-
266
-
-
-
-
*8
255
0

1
N
 


-
256
-
259
-
-
-
-
*8
253
0

1
1
 


-
254
-
258
-
-
-
-
*8
247
0

1
N
 


-
248
-
251
-
-
-
-
*8
245
0

1
1
 


-
246
-
250
-
-
-
-
*8
239
0

1
N
 


-
240
-
243
-
-
-
-
*8
237
0

1
1
 


-
238
-
242
-
-
-
-
*8
231
0

1
1
 


-
232
-
235
-
-
-
-
*8
229
0

0
N
 


-
230
-
234
-
-
-
-
*8
223
0

1
1
 


-
224
-
227
-
-
-
-
*8
221
0

0
N
 


-
222
-
226
-
-
-
-
*8
215
0

0
N
 


-
216
-
219
-
-
-
-
*8
213
0

1
1
 


-
214
-
218
-
-
-
-
*8
205
0

0
N
 


-
206
-
209
-
-
-
-
*8
203
0

1
1
 


-
204
-
208
-
-
-
-
*8
197
0

3
N
 


-
198
-
201
-
-
-
-
*8
195
0

0
N
 


-
196
-
200
-
-
-
-
*8
189
0

1
N
 


-
190
-
193
-
-
-
-
*8
187
0

0
N
 


-
188
-
192
-
-
-
-
*8
181
0

0
N
 


-
182
-
185
-
-
-
-
*8
179
0

0
N
 


-
180
-
184
-
-
-
-
*8
173
0

1
1
 


-
174
-
177
-
-
-
-
*8
171
0

0
N
 


-
172
-
176
-
-
-
-
*8
165
0

1
1
 


-
166
-
169
-
-
-
-
*8
163
0

0
N
 


-
164
-
168
-
-
-
-
*8
157
0

1
1
 


-
158
-
161
-
-
-
-
*8
155
0

0
N
 


-
156
-
160
-
-
-
-
*8
132
0

0
N
 


-
133
-
136
-
-
-
-
*8
130
0

0
N
 


-
131
-
135
-
-
-
-
*9
274
0
*9
272
0
*9
264
0
*9
262
0
*9
256
0
*9
254
0
*9
248
0
*9
246
0
*9
240
0
*9
238
0
*9
232
0
*9
230
0
*9
224
0
*9
222
0
*9
216
0
*9
214
0
*9
206
0
*9
204
0
*9
198
0
*9
196
0
*9
190
0
*9
188
0
*9
182
0
*9
180
0
*9
174
0
*9
172
0
*9
166
0
*9
164
0
*9
158
0
*9
156
0
*9
133
0
*9
131
0
*16
151
0
VALUTAZIONE
0

152
-
153
-
-
-
-
*16
148
0
COLLEZIONE
0

149
-
150
-
-
-
-
*17
152
0

211
-
*17
149
0

210
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
112
114
116
118
120
122
124
128
134
135
136
150
153
159
160
161
167
168
169
175
176
177
183
184
185
191
192
193
199
200
201
207
208
209
210
211
217
218
219
225
226
227
233
234
235
241
242
243
249
250
251
257
258
259
265
266
267
269
275
276
277
-
*18
69
0

23
100
100
0
0
0

0

1
70
109
110
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
277
0
307424
182573
0
*19
276
0
275137
207110
0
*19
275
0
307522
207094
0
*19
269
0
307180
162089
0
*19
267
0
197381
142485
0
*19
266
0
138118
144415
0
*19
265
0
171369
143116
0
*19
259
0
196740
164800
0
*19
258
0
137301
165143
0
*19
257
0
169966
164427
0
*19
251
0
196885
190542
0
*19
250
0
137235
191904
0
*19
249
0
170752
190794
0
*19
243
0
196543
206441
0
*19
242
0
136915
205930
0
*19
241
0
169790
206320
0
*19
235
0
72940
180017
0
*19
234
0
67798
144442
0
*19
233
0
55513
165260
0
*19
227
0
102300
144386
0
*19
226
0
103016
101371
0
*19
225
0
102671
122878
0
*19
219
0
304807
103619
0
*19
218
0
266974
110684
0
*19
217
0
305576
110762
0
*19
211
0
0
0
0
*19
210
0
0
0
0
*19
209
0
304691
85957
0
*19
208
0
267393
80466
0
*19
207
0
304473
79497
0
*19
201
0
273119
32292
0
*19
200
0
273636
70784
0
*19
199
0
306552
32213
0
*19
193
0
240405
88154
0
*19
192
0
240741
103588
0
*19
191
0
240575
95978
0
*19
185
0
240630
180461
0
*19
184
0
240595
142841
0
*19
183
0
240280
162878
0
*19
177
0
209456
80328
0
*19
176
0
137063
80110
0
*19
175
0
168337
80327
0
*19
169
0
206803
32520
0
*19
168
0
137051
56517
0
*19
167
0
170739
32744
0
*19
161
0
204108
111092
0
*19
160
0
136298
96248
0
*19
159
0
167583
111525
0
*19
153
0
102088
187272
0
*19
150
0
240362
61151
0
*19
136
0
63254
66088
0
*19
135
0
85463
79991
0
*19
134
0
63275
79695
0
*19
128
0
305017
95426
0
*19
124
0
102082
205501
0
*19
122
0
101951
165901
0
*19
120
0
240930
207139
0
*19
118
0
240911
111198
0
*19
116
0
240242
80330
0
*19
114
0
240197
32371
0
*19
112
0
63237
51933
0
*19
110
0
30000
14200
0
*19
109
0
30000
29200
0
*19
80
0
103389
79879
0
*19
78
0
26100
12400
0
*19
70
0
100000
10000
0
*40
32
273
273
*40
32
271
271
*40
32
263
263
*40
32
261
261
*40
32
255
255
*40
32
253
253
*40
32
247
247
*40
32
245
245
*40
32
239
239
*40
32
237
237
*40
32
231
231
*40
32
229
229
*40
32
223
223
*40
32
221
221
*40
32
215
215
*40
32
213
213
*40
32
205
205
*40
32
203
203
*40
32
197
197
*40
32
195
195
*40
32
189
189
*40
32
187
187
*40
32
181
181
*40
32
179
179
*40
32
173
173
*40
32
171
171
*40
32
165
165
*40
32
163
163
*40
32
157
157
*40
32
155
155
*40
32
132
132
*40
32
130
130
*40
30
270
270
*40
30
260
260
*40
30
252
252
*40
30
244
244
*40
30
236
236
*40
30
228
228
*40
30
220
220
*40
30
212
212
*40
30
202
202
*40
30
194
194
*40
30
186
186
*40
30
178
178
*40
30
170
170
*40
30
162
162
*40
30
154
154
*40
30
129
129
*40
28
268
268
*40
28
127
79
*40
28
123
79
*40
28
121
79
*40
28
119
79
*40
28
117
79
*40
28
115
79
*40
28
113
79
*40
28
111
79
*40
28
79
79
*41
63


20240424



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
DAIDOKORO
20240424
185455


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240424
185525
20240424
185525
F

0
77
-
110
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
20
*POT "begin-file"

