<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Daidokoro.View.HomePage"
             xmlns:model="clr-namespace:Daidokoro.Model">

    <VerticalStackLayout>
        <HorizontalStackLayout HeightRequest="75" BackgroundColor="#B7652B">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="105" Padding="25,15,25,15">
                <ImageButton Source="user.png" />
                <ImageButton Source="user.png" />
                <ImageButton Source="user.png" />
            </HorizontalStackLayout>
        </HorizontalStackLayout>
        <Button Clicked="Button_Clicked" />
        <ScrollView>
            <VerticalStackLayout HeightRequest="725" BackgroundColor="#FAD77F" Padding="15,25,15,25" Spacing="25">
                <CollectionView x:Name="SuggestedList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Ricetta">
                            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" Margin="0,15,0,0">
                                <HorizontalStackLayout HeightRequest="200" BackgroundColor="#D98142" Spacing="25">
                                    <Image Source="daidokoro.png" WidthRequest="100" HeightRequest="100" />
                                    <VerticalStackLayout>
                                        <Label FontAutoScalingEnabled="False" HorizontalTextAlignment="Center" FontSize="30" Padding="10">
                                            <Label.Text>
                                                <Binding Path="Nome" />
                                            </Label.Text>
                                        </Label>
                                        <Label FontAutoScalingEnabled="False" HorizontalTextAlignment="Center" FontSize="15" Padding="10">
                                            <Label.Text>
                                                <Binding Path="Descrizione" />
                                            </Label.Text>
                                        </Label>
                                        <Label FontAutoScalingEnabled="False" HorizontalTextAlignment="Center" FontSize="15" Padding="10">
                                            <Label.Text>
                                                <Binding Path="Difficolta" />
                                            </Label.Text>
                                        </Label>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>

</ContentPage>
